export const blogRu = {
  blogs: {
    first: {
      name: 'Процесс международной перевозки умерших: инструкция и требования',
      description:
        'Международная перевозка умерших или, как еще называют этот процесс...',
      date: '13 апреля 2024 года',
      address:'Процесс международной перевозки умерших'
    },
    second: {
      name: 'Перевозка умерших из стран Европы',
      description:
        'Процесс погребения человека требует собранности и последовательности действий.',
      date: '25 апреля 2024 года',
      address:'Ритуальные услуги за границей'
    },
    third: {
      name: 'Перевозка умерших из стран Европы',
      description:
        'Последнее время никого не удивишь большим количеством украинцев за границей. Они уезжают в Европу...',
      date: '13 апреля 2024 года',
    },
    button: 'Подробнее',
  },
  blogTitle: {
    text: 'Наш блог создан для того, чтобы помочь людям, которые\n' +
      'оказались в затруднительном положении – потеряли близкого человека за границей.\n' +
      'Расскажем как перевезти умершего из-за границы в Украину, какие документы\n' +
      'нужно оформить и другое.',
    button: 'Все новости',
  },
  blogId: {
    head: {
      date: '13 апреля 2024 года',
      date1:'25 апреля, 2024',
      one: 'Процесс международной перевозки умерших: инструкция и требования',
      two: 'Международная перевозка умерших или, как еще. Называют этот процесс, репатриация требует последовательных действий от родственников и близких людей. Процедура предусматривает ряд важных шагов и требований, которые международным законодательством и действуют на постоянной основе.',
      third: 'Ритуальные услуги за границей: особенности и советы',
      four:'Процесс погребения человека требует собранности и\n' +
        'последовательности действий от близких и родственников умершего Смерть – неотделима\n' +
        'часть нашей жизни, потому с ней сталкивается каждый. Чтобы достойно похоронить тело,\n' +
        'следует воспользоваться помощью профессионалов, предоставляющих комплекс услуг для\n' +
        'обеспечение должного чествования памяти умершего.'

    },
    container1: {
      one: {
        title: "Процесс международной перевозки умерших: инструкция и требования",
        text1: "Международная перевозка умерших, или как еще называют этот процесс, репатриация, требует последовательных действий от родственников и близких. Процедура предусматривает ряд важных шагов и требований, установленных международным законодательством и действующих на постоянной основе. К основным этапам перевозки умерших за границу относятся оформление и получение необходимых документов. Прежде всего, это свидетельство о смерти, которое выдают органы регистрации актов гражданского состояния. Следует обратиться в учреждение исполнительных услуг и предоставить все необходимые данные о смерти человека:",
        list1: "медицинское заключение о причине смерти;",
        list2: "паспорт;",
        list3: "трудовой контракт или другие документы умершего.",
        text2: "Также понадобится разрешение на перевозку или ввоз. Оно необходимо от страны, куда или через которую осуществляется перевозка. Консульская формальность предусматривает получение транзитных виз, через которые будет происходить транспортировка тела. Дополнительно понадобится санитарный сертификат. Такой документ является подтверждением того, что тело не инфицировано и прошло все этапы подготовки к перевозке. Также потребуется получить сертификат на захоронение. Все зависит от страны, на территории которой осуществляется перевозка. В документе должно быть разрешение на захоронение или кремацию."
      },
      two: {
        title1: "Выбор похоронной организации и дальнейшее сотрудничество",
        text1: "Правильный выбор похоронного бюро является важным, так как именно с его помощью осуществляется транспортировка тела. Следует выбрать надежную организацию, имеющую достаточный опыт международной перевозки. Некоторые компании предоставляют специальные пакеты, в которые входит сбор всех необходимых документов для перевозки тел и общая организация. Сотрудники похоронного бюро осуществляют транспортировку и обеспечивают надлежащее оформление тела. Существует несколько способов перевозки умершего от точки А до точки Б:",
        list1: "воздушный – самый быстрый метод, но может быть дороже;",
        list2: "морской – более дешевый вариант, но более длительный по времени;",
        list3: "наземный – доступный вариант для перевозки тела на небольшие расстояния.",
        text2: "Организация, которая будет осуществлять транспортировку, заранее прокладывает маршрут, чтобы родственники и близкие умершего могли отслеживать весь процесс и иметь временные рамки для дальнейшей подготовки к похоронам. Организация осуществляет координацию всего процесса с авиакомпаниями или другими транспортными операторами. Это позволяет обеспечить успешное сопровождение и оформление таможенных документов.",
        text3: "Важно помнить, что перевозка тела – эмоционально сложный процесс. Поддержка близких и профессионалов значительно облегчает этот этап. Некоторые страны могут иметь особые требования к перевозке тел, поэтому важно заранее узнать все детали. Лучше всего обратиться в похоронное бюро или специализированную компанию, занимающуюся репатриацией, чтобы избежать любых трудностей и задержек."
      },
      three: {
        title1: "Дополнительные моменты",
        text1: "Перевозка умерших на международном уровне – процесс, который требует слаженности, общей поддержки и соблюдения общепринятых требований для перевозки тел. Выполнение всех необходимых процедур и консультация с представителями соответствующих служб помогут пройти этот путь с минимальными трудностями. К возможным дополнительным нюансам следует отнести:",
        list1: "Многоязычность. Важно обеспечить надлежащий перевод документов, заверение их в исполнительных органах и подготовиться к общению с представителями соответствующих служб.",
        list2: "Религиозность. В некоторых странах могут быть определенные ограничения на перевозку и захоронение умерших, связанные с религиозными традициями.",
        list3: "Правовая структура. Важно ознакомиться с законодательством обеих стран, участвующих в перевозке умершего.",
        text4: "Некоторые компании, занимающиеся транспортировкой тел, могут предоставлять услуги переводчика и консультантов, которые специализируются на сложных случаях международной доставки умерших к пункту назначения."
      },
      four: {
        title1: "Перевозка умерших в разных странах",
        text: "Перевозка умерших в разных странах может отличаться в зависимости от требований местного законодательства и алгоритма процедуры. Наличие пакета документов значительно упрощает процесс транспортировки тела и определяет дату, время и способ отправки в ближайший период. Убедитесь, что все сертификаты и медицинские справки надлежащим образом оформлены, переведены и легализованы. Сотрудничество с профессионалами поможет сократить срок выполнения процедуры и будет осуществлено в соответствии со всеми международными и местными требованиями."
      },
      five: {
        title1: "Украина",
        text1: "В Украине перевозка умерших регулируется Законом Украины «О погребении и похоронных услугах», Постановлением Кабинета Министров Украины от 27.12.2001 № 1744 «Об утверждении порядка перевозки трупов». Чтобы осуществить транспортировку тела, следует иметь пакет документов, в который входят: свидетельство о смерти, которое выдает врач, констатируя факт смерти, паспорт умершего и медицинскую справку. Также нужно:",
        list1: "выбрать похоронную службу;",
        list2: "подготовить тело;",
        list3: "арендовать транспорт;",
        list4: "оплатить услуги.",
        text2: "Следует привлечь к этому процессу профессиональные организации, которые помогут вам в этой трудной ситуации."
      },
      six: {
        title1: "Словакия",
        text1: "В Словакии процедура перевозки тела умершего имеет свои особенности, которые важно знать, чтобы избежать проблем и обеспечить достойное прощание с покойным. К основным относятся:",
        list1: "обращение в похоронное бюро;",
        list2: "оформление документов (необходимо получить разрешение от местного органа здравоохранения, а также удостоверение о смерти, которое выдает врач);",
        list3: "выбор способа перевозки;",
        list4: "транспортировка тела;",
        list5: "оплата услуг.",
        text2: "При международной перевозке умерших следует обсудить все условия с похоронным бюро и зафиксировать их в письменном виде."
      },
      seven: {
        title1: "Германия",
        text1: "В Германии существует четко определенный протокол оформления и транспортировки умерших за пределы страны, которого необходимо придерживаться. Близкий родственник должен получить документы. Среди них:",
        list1: "медицинское заключение о смерти и её констатация;",
        list2: "разрешение на транспортировку (Leichenpass) от местных властей (Gemeindeverwaltung);",
        list3: "сертификат для захоронения;",
        list4: "договор с похоронным бюро и документы умершего.",
        text2: "При международной перевозке умерших следует обсудить все условия с похоронным бюро и зафиксировать их в письменном виде.",
        text3: "Похоронная организация должна оформить всю необходимую документацию для транспортировки тела."
      },
      eight: {
        title1: "Польша",
        text1: "Международная перевозка умерших из Польши требует соблюдения определенных юридических и административных процессов. Основные этапы этой процедуры:",
        list1: "получение свидетельства о смерти;",
        list2: "получение разрешения на перевозку тела от местного санитарного инспектора – Inspektorat Sanitarny;",
        list3: "открытие дела на разрешение на экспорт тела из Польши от местной полиции;",
        list4: "оформление сертификата на бальзамирование или герметичную упаковку гроба;",
        list5: "получение разрешения от консульства страны;",
        list6: "перевод документов;",
        list7: "заключение договора с похоронным бюро.",
        text2: "Также в некоторых случаях могут потребовать дополнительные документы, например, справку об отсутствии инфекционных заболеваний и оплату всех необходимых сборов и пошлин."
      },
      nine: {
        title1: "Чехия",
        text1: "Требования для перевозки тел в Чехии идентичны польским. Получение разрешения от местного санитарного инспектора, а именно в Krajská hygienická stanice, должно происходить заранее. Кроме того, наличие договора о сотрудничестве с организацией по похоронам является ключевым моментом после предоставления пакета документов. Осуществление международной перевозки на территории Чехии – трудоемкий процесс, который при оформлении сертификатов и других справок может дополняться нюансами."
      },
      ten: {
        title1: "Нидерланды",
        text1: "Международная перевозка умерших – строго контролируемый процесс, особенно на территории Нидерландов. Эта страна имеет четкие требования к такому транспортированию, которых необходимо придерживаться. Для этого нужно иметь следующие юридические документы:",
        list1: "свидетельство о смерти;",
        list2: "разрешение на перевозку или ввоз умершего;",
        list3: "письмо о сопровождении гроба, содержащее подробную информацию об умершем, причине смерти и месте назначения.",
        text2: "Если тело умершего перевозят в гробу, то он должен быть изготовлен из прочного материала, такого как древесина, металл или пластик, также загерметизирован воском или смолой. Внутренняя поверхность гроба выстлана впитывающим материалом и промаркирована надлежащим образом: имя умершего, дата смерти и место назначения. В некоторых случаях может потребоваться апостиль или консульская легализация. Несоблюдение требований может привести к задержкам, штрафам или даже отказу во въезде умершего в страну назначения."
      },
      eleven: {
        title1: "Румыния",
        text1: "Перевозка умерших через международные границы предусматривает соблюдение ряда правил и законов страны. В Румынии транспортировка умерших регулируется всеобъемлющей нормативной базой, которая направлена на защиту здоровья и безопасности населения, а также на уважение к культурным и религиозным убеждениям умерших и их семей. К основным требованиям относятся таможенные правила. Вам потребуется оформить пакет документов, в который входят:",
        list1: "свидетельство о смерти и причина смерти;",
        list2: "сертификат о бальзамировании, если применялось;",
        list3: "паспорт или другие документы, удостоверяющие личность умершего;",
        list4: "декларация стоимости гроба для перевозки умерших за границу.",
        text2: "Несоблюдение требований в Румынии может привести к штрафам, включая задержку в перевозке тела. Также для транспортировки умерших из Румынии или через нее требуется разрешение Министерства здравоохранения Румынии. Этот документ обычно выдается на основании следующей документации:",
        list5: "Свидетельство о причине и констатации смерти человека.",
        list6: "Маршрут поездки.",
        list7: "Заявление о согласии от ближайшего родственника или законного представителя.",
        text3: "В большинстве случаев умершие должны быть забальзамированы перед международной отправкой. Этот процесс должен выполняться квалифицированным бальзамировщиком и соответствовать стандартам Министерства здравоохранения Румынии."
      },
      conclusion: {
        title1: "Заключение",
        text: "Большинство международных похоронных бюро знают все нюансы международной транспортировки умерших и предоставляют комплексные услуги по их отправке к месту назначения и оформлению документов для перевозки тел. Если соблюдать требования и заранее выполнять установленные правила, можно обеспечить безопасную, достойную и уважительную транспортировку человека через международные границы."
      }
    },
    container2: {
      one: {
        title: "Ритуальные услуги за рубежом: особенности и советы",
        text1: "Процесс захоронения человека требует собранности и последовательности действий со стороны близких и родственников умершего. Смерть — неотъемлемая часть нашей жизни, поэтому с ней сталкивается каждый. Чтобы достойно похоронить тело, следует воспользоваться помощью профессионалов, которые предоставляют комплекс услуг для обеспечения надлежащего почтения памяти умершего.",
        text2: "Как известно, за границей предоставление ритуальных услуг регулируется определенными законами и имеет свои особенности выполнения. Похоронное бюро может быть частным или государственным. Всё зависит от бюджета заказчиков и сложности процедуры прощания.",
        text3: "Ритуальные бюро за границей часто предоставляют не только практическую помощь в организации похорон, но и психологическую поддержку родственникам умершего. Они могут помочь справиться с утратой, организовать сеансы консультаций у психолога или психотерапевта, либо предоставить информацию об организованных группах поддержки, где люди делятся своими переживаниями в комфортной обстановке. Большинство организаций сотрудничают на постоянной основе с профессионалами, имеющими многолетний опыт, и обеспечивают клиентов всем необходимым для оперативного проведения необходимых процедур с телом умершего."
      },
      two: {
        title1: "Законодательные требования ритуальных услуг за границей",
        text1: "Во многих странах существуют четкие законы и нормы, регулирующие сферу ритуальных услуг. Например, в США деятельность похоронных бюро регламентируется Федеральной торговой комиссией (Federal Trade Commission). Законы определяют требования к организации похорон, транспортировке тела, оформлению документов и другим аспектам процесса. Кроме того, в различных штатах могут быть разные правила, но в целом требуются лицензии для проведения ритуальных услуг, а также соблюдение местных санитарных норм. Если избегать законодательного регулирования, можно получить штраф или стать участником судебного разбирательства.",
        text2: "Юридические требования к ритуальным услугам в европейских странах имеют свои особенности и строгие условия выполнения. Они различаются между странами, но в основном имеют единую законодательную базу. К ней относятся:",
        list1: "соблюдение санитарных норм;",
        list2: "определение права собственности на тело умершего и права родственников на его захоронение;",
        list3: "проведение идентификации тела;",
        list4: "экологический способ захоронения;",
        list5: "право на выбор заказчика;",
        list6: "прозрачность цен.",
        text3: "Большинство европейских стран работают в форме профессиональных ассоциаций, которые объединяют похоронные бюро и помогают сформировать стандарты качества и этики. Такие организации разрабатывают кодексы норм, регулирующие поведение похоронных бюро и их сотрудников в соответствии с религиозными и национальными убеждениями. Всё зависит от страны, где проводится процедура.",
        text4: "Важно отметить, что законодательство относительно ритуальных услуг в Европе постоянно развивается. Новые технологии и изменения в общественных установках меняют порядок захоронения. Поэтому важно следить за последними обновлениями законодательства и стандартами в этой области."
      },
      three: {
        title1: "Типы захоронения в разных странах",
        text1: "Прощание с умершим в разных странах может отличаться в зависимости от культурных, религиозных и социальных традиций. Традиционные земельные захоронения характерны для большинства стран Европы, Украины и США. Умершего хоронят в гробу в могиле по определенным религиозным обрядам: с присутствием священника, военных, организацией поминальных обедов и прощанием с открытой церемонией. Мавзолеи и склепы также используют для захоронения в таких странах, как Египет, Китай и Латинская Америка (Мексика и Бразилия).",
        text2: "Некоторые люди заранее выбирают, как будут проходить их похороны за границей. Многие отдают предпочтение кремации. Это современный и практичный способ. Во время кремации гроб с покойным сжигают в специальной печи, а оставшийся прах хранят в урне в колумбарии. Такой вариант используется в Индии. Кремация является стандартной практикой в индуизме, часто с рассеиванием праха в священных реках. В Японии также население предпочитает этот способ захоронения. Жители этой страны хранят прах в семейных гробницах из-за большого количества населения и высокой стоимости земельного захоронения.",
        text3: "Также к современным типам прощания с умершим относят экологическое захоронение. Оно проводится без использования химикатов или традиционных гробов, чтобы тело могло естественно разлагаться. Этот вид популярен во многих западных странах, включая США и Великобританию. Еще немногие люди предпочитают морское захоронение. Оно подходит тем, кто имел особую связь с морем или океаном. Такой вариант практикуется в Китае, Вьетнаме и США. Американское правительство предоставляет разрешение на захоронение тела военных и гражданских лиц при наличии определенных условий, подтвержденных документами. Каждый тип захоронения отражает уникальные культурные ценности и убеждения того или иного сообщества."
      },
      four: {
        title1: "Культурные традиции иностранных стран",
        text1: "Каждая страна имеет свои уникальные традиции и обычаи, связанные с захоронением. В некоторых культурах принято кремировать тело умершего, тогда как в других — хоронить в землю. Ритуальные услуги должны быть адаптированы к местным обычаям, чтобы соответствовать религиозным убеждениям и культурным нормам.",
        text2: "К примеру, в Китае похороны предполагают использование специальной одежды для покойного, ритуалы с горением благовоний и бумажных денег, а также почитание предков. Индуисты часто кремируют тела на открытом огне с последующим рассеиванием праха в реке Ганг. В мусульманских странах прощание с телом обычно происходит вскоре после смерти (в течение 24 часов) без использования гроба, умершего хоронят лицом на восток.",
        text3: "Такие страны, как США, Германия, Румыния, Нидерланды и другие придерживаются общепринятых требований и руководствуются законодательством относительно выбора места и способа захоронения. Ритуальные услуги за границей предоставляются с индивидуальным подходом. А само захоронение — событие, которое собирает родственников, друзей и знакомых покойного. В некоторых странах, таких как Италия или Испания, процесс сопровождается пышными церемониями и громкими выражениями скорби. В других культурах похороны проходят более сдержанно, и близкие сосредотачиваются на скорби и молитве."
      },
      five: {
        title1: "Особенности выбора бюро ритуальных услуг за границей",
        text1: "Организация похорон — трудоемкий и эмоциональный процесс, который предусматривает выполнение ряда процедур. Самостоятельно с этим справиться сложно, поэтому следует обратиться к профессионалам. Чтобы найти надежное бюро похоронных услуг, следует обратить внимание на:",
        list1: "Аккредитацию организации, которая является членом NFDA или её международного аналога. Это гарантирует, что компания придерживается этических стандартов и проходит профессиональную подготовку.",
        list2: "Отзывы на независимых веб-ресурсах, где авторы публикуют свой опыт и рассказывают о сложностях, которые возникали при захоронении за границей.",
        list3: "Соотношение качества и стоимости ритуальных услуг. Обратите внимание на тип гроба или урны, способ бальзамирования и тип одежды, диспетчерские и кладбищенские расходы.",
        list4: "Наличие языкового барьера. В бюро должны быть сотрудники, которые могут предоставить вам услуги, облегчающие способ организации и проведения достойного захоронения тела.",
        text2: "Кроме вышеуказанных условий, следует заключить письменный контракт, где все нюансы должны быть прописаны. Убедитесь, что все ваши требования были задокументированы. Учитывайте свои потребности и бюджет, чтобы найти бюро, которое наилучшим образом соответствует вашим требованиям."
      },
      conclusion: {
        title1: "Заключение",
        text: "Организация ритуальных услуг за рубежом может быть сложной задачей из-за разнообразных культурных, правовых и логистических отличий. Необходимо получить все документы, такие как свидетельство о смерти, разрешение на транспортировку тела, кремацию и другие. Также следует помнить о таможенных правилах. Перевозка тел или праха через границу требует соблюдения законодательства страны, где вы находитесь, и получения соответствующих сертификатов.",
        text1: "Каждый имеет право на консульскую помощь. Именно такие специалисты могут предоставить информацию и помощь в организации похоронных услуг. Планируйте процедуру захоронения, чтобы гарантировать надлежащее и достойное прощание с телом умершего."
      }
    },
    button: 'Читайте также',
    button2: 'Больше новостей',
  },
  blogIndex: {
    text: 'Наш блог создан для того, чтобы помочь людям, которые\n' +
      'оказались в затруднительном положении – потеряли близкого человека за границей.\n' +
      'Расскажем как перевезти умершего из-за границы в Украину, какие документы\n' +
      'нужно оформить и другое.',
    button: 'Загрузить еще',
  },
}
