export const calculatorRu = {
  title: 'Рассчитайте',
  title1: 'Предварительную стоимость:',
  formControl1: 'Из какой страны нужно осуществить перевозку?',
  textField: 'Примерный километраж до места назначения',
  formControl2: 'Вас интересует:',
  country:'Страны',
  kilometer:'Количество километров',
  radio1: 'Перевозка гроба с телом',
  radio2: 'Перевозка праха',
  textField2: 'Номер телефона',
  button: 'Узнать предварительную стоимость перевозки'
}