export const countriesRu = {
  title: 'Страны, из которых перевозим тела умерших',
  subTitle:
    'Наша компания осуществляет перевозку умерших граждан Украины из-за границы, выполняя нормы  \n' +
    '        отечественного законодательства и других стран. Также мы предоставляем услуги по захоронению или \n' +
    '        кремации за пределами нашего государства. Вы можете быть уверены, что заказ заказа\n' +
    '        умерших родственников и других ритуальных международных услуг во всех европейских странах.',
  country: {
    AT: 'Австрия',
    AL: 'Албания',
    UK: 'Англия',
    BG: 'Болгария',
    BE: 'Бельгия',
    GR: 'Греция',
    DK: 'Дания',
    EE: 'Эстония',
    IT: 'Италия',
    ES: 'Испания',
    LV: 'Латвия',
    LT: 'Литва',
    MD: 'Молдова',
    NL: 'Нидерланды',
    GE: 'Германия',
    NO: 'Норвегия',
    PL: 'Польша',
    PT: 'Португалия',
    RO: 'Румыния',
    RS: 'Сербия',
    SK: 'Словакия',
    SI: 'Словения',
    TR: 'Турция',
    HU: 'Венгрия',
    FI: 'Финляндия',
    FR: 'Франция',
    HR: 'Хорватия',
    CZ: 'Чехия',
    ME: 'Черногория',
    CH: 'Швейцария',
    SE: 'Швеция',
  },
}
