export const CreamationRu = {
  title: "Кремация за границей",
  title2: 'Етапы и стоимость услуги',
  text: 'Если ваш родственник умер или погиб за границей, необходимо обеспечить перевозку тела в Украину для захоронения. Для этого нужно выполнить ряд условий, собрать документы, подготовить тело. Однако часто семья выбирает такую услугу, как кремация. Это наиболее простой и экономически выгодный вариант для близких умершего.',
  text2: 'Тело забирают с места смерти в морг. Наше агентство подготовит необходимую документацию. В то время назначается дата кремации. Семья может лично забрать урну с прахом или договориться о транспортировке. Кремацию можно организовать без необходимости личного посещения похоронного бюро или крематория. Все организационные вопросы мы возьмем на себя. Это важный момент для каждой семьи, ведь боль и страдание от утраты близкого человека не позволяют с холодной головой сосредоточиться на организации подготовки и похорон. К тому же срок захоронения урны с прахом не ограничен.',
  container: {
    title: 'Как работает ритуальное агентство',
    text: 'После смерти родственника его близкие связываются с похоронным бюро, подписывают на него доверенность и заключают договор о сотрудничестве. После этого нужно лишь оставаться на связи, так как все остальные вопросы берет на себя наша ритуальная компания.',
    text1: 'Часто украинские семьи за границей самостоятельно заказывают услуги крематория, оформляют все документы о смерти, забирают урну с прахом. Однако в некоторых странах, в частности, в Германии, сделать это самостоятельно либо невозможно, либо очень долго. Именно поэтому для заказа услуги кремации за границей нужно обратиться в официальное международное похоронное бюро Pohovai.in.ua.',
    text2: 'Мы надежно и в кратчайшие сроки доставим урну с прахом из любой страны Европы в Украину. Возьмем на себя оформление всей необходимой документации. Предложим клиентам самые низкие цены и официальный счет-фактуру. Наше агентство имеет хорошую репутацию, множество положительных отзывов и достаточный опыт работы.',
  },
  container1: {
    title: 'Документы, необходимые для кремации и перевозки урны в Украину',
    text: 'На подготовку документов и перевозку урны обычно уходит около недели, иногда больше, в зависимости от ситуации.',
    text1: 'Документы, которые готовит агентство, переводятся и нотариально заверяются в соответствии с местным законодательством. Это:',
    text2: 'Согласно действующему законодательству Итальянской Республики, ритуальные услуги могут предоставляться только лицензированной организацией, то есть нанять транспорт и самостоятельно перевезти умершего родственника вы не сможете.',
    text3: 'Наша компания имеет офисы во всех крупных городах Италии и может предложить клиенту репатриацию тела из любого города европейской страны в любой город нашей страны.',
    processing: {
      one: 'Свидетельство о смерти, выданное местными органами власти;',
      two: 'Справка о причине смерти;',
      three: 'Справка об отсутствии у умершего инфекций, выданная местными медиками;',
      four: 'Разрешение от местных властей на перевозку урны с прахом;',
      five: 'Консульское разрешение на ввоз урны с прахом в Украину.',
    }
  },
  container2: {
    title: 'Ценовые предложения',
    text: 'Кремация стала очень популярной услугой, ведь в этом случае требуется меньше ритуальной атрибутики, чем для традиционного захоронения. Необходим только самый простой гроб, который будет сожжен вместе с телом. Также можно сэкономить на поиске места для захоронения и обойтись без памятника. Кроме того, захоронить урну с прахом проще, чем гроб с телом.',
    text1: 'Цена кремации за границей будет разной, в зависимости от страны и города смерти человека, местных законов и выбранных дополнительных услуг, которые заказывает семья умершего. Однако, если мы говорим о транспортировке урны через границу, то здесь, к сожалению, ситуация выглядит аналогично перевозке гроба, так как учитывается километраж.',
    text2: 'Так, по состоянию на июль 2024 года минимальная стоимость кремации в Польше составляет 500 евро, а такая же услуга в Германии обойдется семье минимум в 600 евро, из Италии — 900 евро. Чтобы узнать точную цену, оставьте заявку на сайте или позвоните в наше агентство и получите бесплатную консультацию. Наши специалисты заберут урну с прахом в любой стране Европы и перевезут ее в любой город Украины. Это будет быстро и удобно для родственников умершего.',
    processing: {
      one: '',
      two: '',
      three: '',
      four: '',
    }
  }
}