export const czechPagesRu = {
  title: 'Чехия',
  text: 'Пошаговые действия при перевозке умершего из Чехии',
  text1: 'Перевозка праха или тела умершего человека – деликатный процесс, требующий соблюдения определённых норм, правил, законов и этических стандартов. В Чехии, как и в других европейских странах, существуют специфические требования. Их необходимо соблюдать при перевозке, особенно если речь идет о трансфере через границу.',
  text2: 'План действий может помочь сделать этот сложный период менее стрессовым. При соблюдении всех юридических и этических норм родственники могут беспрепятственно выполнить последнюю волю покойного и почтить его память. Если вы не знакомы с особенностями процесса репатриации и всеми финансовыми и правовыми требованиями, обратитесь в нашу компанию, мы знаем все тонкости и нюансы. Поможем вам оформить весь пакет документов и окажем содействие на всех этапах в это трудное для вас время.',
  container1: {
    title: 'Основные этапы репатриации умершего:',
    description: 'Перевозка тела умершего родственниками или близкими людьми осуществляется по определённому алгоритму. Как рекомендация, можно воспользоваться услугами профессионалов, которые специализируются на этой процедуре и смогут выполнить задачи в соответствии с международными стандартами. Перевозка праха или тела осуществляется следующим образом:',
    processing: {
      text: 'уведомление о смерти местным органам власти (полиция, больница);',
      text1: 'получение документов (свидетельство о смерти, разрешение на транспортировку, международное свидетельство о смерти при необходимости);',
      text2: 'обращение в похоронное бюро для подготовки тела к транспортировке;',
      text3: 'выбор перевозчика;',
      text4: 'получение разрешения на ввоз/вывоз тела в страну назначения;',
      text5: 'подготовка документов для прохождения таможенных процедур в Чехии;',
      text6: 'транспортировка тела к месту захоронения.',
    },
    text: 'Процесс может отличаться в зависимости от конкретных обстоятельств и требований страны. Важно работать с профессиональными похоронными службами, которые имеют опыт в репатриации тел, кремации за границей и оформлении всех документов для достойного прощания с умершим.'
  },
  container2: {
    title: 'Документы',
    description: 'Если человек умер в больнице или другом медицинском учреждении, врач составляет отчет о смерти и предоставляет все соответствующие справки. В случае, когда человек умирает вне государственных учреждений, необходимо уведомить полицию, которая оформляет акт и привлекает врачей для констатации смерти.',
    czenia: {
      text: '1. свидетельство о смерти;',
      text1: '2. разрешение на вывоз тела (Povolení k převozu těla);',
      text2: '3. справки от похоронного бюро, подтверждающие подготовку тела к транспортировке.',
    },
    text: 'Свидетельство Potvrzení o úmrtí из медицинского учреждения следует подать в местный регистрационный офис (matrika) для получения официального документа о смерти (Úmrtní list). Также необходимо иметь при себе паспорт и идентификационную карту умершего. Процесс выдачи документа занимает несколько дней.',
    text2: 'Также необходимо оформить разрешение на захоронение или кремацию (Povolení k pohřbení nebo ke kremaci) в регистрационном офисе. Заявление принимается только от родственников или уполномоченных лиц. Все эти действия вы можете доверить нам. Основные документы, необходимые для репатриации:',
    text3: 'Бюрократическая подготовка длится от нескольких дней до нескольких недель в зависимости от обстоятельств смерти и необходимых документов. Работа с похоронным бюро значительно облегчает процесс оформления документов и организации похорон или транспортировки тела/праха. Стоимость трансфера из Чехии в Украину составляет от 1000 евро.',
  },
  container3: {
    title: 'Правовые аспекты',
    description: 'Согласно чешскому законодательству, прах может быть перевезён как в специальных контейнерах, так и в урнах. Ёмкость, в которой транспортируется прах, должна соответствовать определённым техническим требованиям для обеспечения надёжности и безопасности. Правительство Чехии запрещает перевозку праха в ручной клади на самолётах. Его следует транспортировать в специальном грузовом транспорте, где обеспечиваются надлежащие условия для его хранения. Что касается тела, оно должно быть герметично упаковано. Также родственники умершего должны предоставить медицинские справки об отсутствии инфекционных заболеваний у покойного.',
    text: 'Этические нормы перевозки умершего',
    text1: 'Перевозка тела или праха также связана с многочисленными этическими вопросами. Многие семьи предпочитают перенести прах на родину умершего или в место, которое имеет особое значение для семьи. Это решение часто является проявлением любви и уважения к памяти близкого человека. Также важно учитывать пожелания покойного, если есть завещание или письменное выражение воли умершего. Родственники должны соблюдать эти пожелания.'
  },
  faq: {
    one: {
      question: '1. Есть ли гарантии на перевозку тела умершего?',
      answer: 'Похоронное бюро предоставляет гарантии и обсуждает все возможные задержки и непредвиденные ситуации до начала перевозки.',
    },
    two: {
      question: '2. Сколько времени займёт репатриация?',
      answer: 'Всё зависит от выбранного способа трансфера (авиа, железнодорожный или автотранспорт). В большинстве случаев сбор документов и перевозка тела умершего из Чехии в Украину занимает максимум до 4 рабочих дней.'
    },
    three: {
      question: '3. Нужно ли присутствовать при транспортировке?',
      answer: 'Нет. Ответственность за умершего несёт похоронное бюро.',
    }
  }
}