export const RuPages = {
  Head: 'Ритуальные услуги',
  header: {
    navigation: {
      main: 'Главная',
      aboutUs: 'О нас',
      countries: 'Страны',
      services: 'Услуги',
      gallery: 'Галерея',
      reviews: 'Отзывы',
      contacts: 'Контакты',
      blog: 'Ритуальная атрибутика',
    },
    connection: 'Связь с нами',
    connection2: 'Позвоните мне',
    political: 'Политика конфиденциальности',
    rules: 'Правила и условия',
    rules2: 'Все права защищены.',
  },
  main: {
    title: 'Международные перевозки умерших ',
    title2: 'и ритуальные услуги',
    titleMd:'Международные',
    titleMd1:'перевозки',
    titleMd2:'умерших',
    subTitle1: 'Перевозка умерших из-за границы',
    subTitle2: 'Из любой страны Европы',
    subTitle3: 'Профессионально, качественно, доступно – Pohovai.in.ua',
    button: 'Узнать стоимость перевозки',
  },
  contact: {
    title: 'Контакты',
    subTitle:
      'Чтобы получить своевременную помощь в вывозе тела умершего близкого из другой страны, вам нужно связаться с проверенной компанией Pohovai.in.ua. Для этого есть определенные контакты:',
    countries: {
      ua: 'Украина',
      sv: 'Словакия',
      it: 'Италия',
      pl: 'Польша',
    },
  },
  contactForm: {
    title: 'Связь с нами',
    subTitle: 'Заполните ваши данные и мы свяжемся с вами в течение пяти минут.',
    textFiled1: 'Введите имя',
    textFiled2: 'Введите номер телефона',
    isDialog: {
      textFiled1: 'Страна отправления',
      textFiled2: 'Страна доставки',
      textFiled: 'Введите название страны',
      autocomplete: 'Указать вручную',
    },
    isQuestion: {
      textFiled: 'Задать вопрос',
    },
    button1: 'Написать нам',
    button: 'Перезвоните мне',
    subButton: 'Или можете написать нам в мессенджере:',
    dialog1: 'Запрос принят',
    dialog2: 'Спасибо за запрос! В ближайшее время с вами свяжутся наши консультанты!',
  },
  certificate:{
    title:'Наши сертификати',
    text:'Название сертификата'
  }
}
