export const howWorkRu = {
  howWork: {
    title: 'Как мы работаем',
    subTitle: 'Перевозка умерших из стран Европы',
    subText1:
      'В последнее время никого не удивишь большим количеством украинцев за границей. Они уезжают в Европу к родственникам или на трудоустройство, чтобы заработать деньги для определенной цели. Но, к сожалению, случаются смерти граждан Украины на территории других стран Европы. Поэтому перед родственниками встают сложные задачи по перевозке умерших домой для осуществления ритуальных услуг. Для этого нужно обратиться к соответствующим компаниям, которые занимаются международными перевозками тел граждан Украины, умерших за границей.',
    subText2:
      'В таком случае важен ответственный подход к выбору компании, предоставляющей вышеуказанные услуги. На фирме должны работать квалифицированные специалисты, которые возьмутся за дело, связанное с организацией транспортировки тел умерших или их похорон.',
    button: 'Узнать стоимость перевозки',
  },
  internationalServices: {
    title: 'Международные ритуальные услуги',
    subText:
      'Граждане Украины могут стать жертвами преступлений, погибнуть в автокатастрофе или умереть на работе или от болезни. Родственникам этих людей нужно выполнить сложные задачи по транспортировке погибших, так как их тела находятся далеко от Родины. Чтобы иметь возможность организовать такую перевозку из-за границы, нужно выполнить определенные действия:',
    list: {
      firstBold: 'Сообщить о смерти Министерству иностранных дел',
      first:
        'или представительству Украины в определенной стране, где находился погибший родственник. Нужно указать ФИО, его дату рождения, место регистрации и проживания на территории Украины, номер заграничного паспорта и контакты ближайших родственников в Украине и в других странах (если есть).',
      secondBold: 'Предоставить все необходимые документы.',
      second:
        'Это должно быть разрешение на перевозку умершего родственника из-за границы на Родину.',
      thirdBold: 'Оформить документы о факте смерти.',
      third: 'Это следует делать согласно нормам законодательства Украины или зарубежного права.',
      fourthBold: 'Предоставить разрешение компании.',
      fourth:
        'Люди могут обратиться к определенной компании, которая транспортирует тело умершего в Украину или организует похороны в стране, где это произошло.',
    },
    subText2:
      'В случае смерти родственника за границей нужно обратиться к компании, которая имеет большой опыт организации международных ритуальных услуг. Фирма должна иметь широкий штат квалифицированных специалистов и предоставлять услуги по экономически обоснованным ценам. Также они должны предоставить профессиональную консультацию по транспортировке или похоронам тел.',
    button: {
      mdUp: 'Бесплатная консультация',
      mdDown: 'Написать нам',
    },
  },
  new: {
    one: 'Основание компании. Мы основали POHOVAI IN UA, чтобы предоставить возможность похоронить близких на родной земле.',
    two: 'Покупка специализированного ритуального транспорта с рефрижераторами для обеспечения высочайшего уровня услуг.',
    three: 'Официальное сотрудничество с консульствами Украины во всех странах Европы.',
    four: 'Расширение команды. Более 20 профессионалов готовы предоставить международные ритуальные услуги на высшем уровне.',
  }
}
