export const reviewsRu = {
  title: 'Отзывы и рекомендации',
  subTitle:
    'Успех нашего агентства в перевозках тел из других стран можно подтвердить пользовательскими отзывами:',
  review: {
    one: {
      name: 'Стас',
      feedback:
        '«Моя семья очень благодарна Pohovai.in.ru за их соболезнование и высокий уровень профессионализма. Они помогли с всеми формальностями и обеспечили безопасную перевозку тела брата.»',
      date: '12 октября, 10:14',
    },
    two: {
      name: 'Валентина',
      feedback:
        '«Pohovai.in.ru эффективно решили все вопросы по перевозке моей матери из Вены в Ивано-Франковск. Рекомендую их за поддержку и надежность!»',
      date: '28 октября, 14:22',
    },
    three: {
      name: 'Егор',
      feedback:
        '«Спасибо, что помогли решить сложную ситуацию с документами и оформили факт смерти моего отца в Венгрии. Диспетчер всегда был на связи и четко информировал о последовательности всех этапов.»',
      date: '17 ноября, 12:50',
    },
    four: {
      name: 'Евгения',
      feedback:
        '«Недавно умер отец в Словакии. Для его похорон заказали перевозку на Родину из этой страны в компании Pohovai.in.ru. Сделали все быстро и за разумную цену.»',
      date: '21 ноября, 9:28',
    },
    five: {
      name: 'Катерина',
      feedback:
        '«Ценим особое внимание и гибкость услуги. Они помогли обеспечить перевозку с учетом наших уникальных потребностей. Благодарен за теплые слова и помощь в этот непростой период.»',
      date: '2 декабря, 15:13',
    },
    six: {
      name: 'Марк',
      feedback:
        '«Очень благодарен за эмоциональную поддержку и большое внимание. Настоящие профессионалы в области перевозки умерших. Исключительно быстрый сервис и уважительное обслуживание.»',
      date: '7 декабря, 11:52',
    },
  },
  text: 'Как видим, клиенты оставляют лишь положительные отзывы о работе компании Pohovai.in.ru. Эти мысли обусловлены качеством сервиса и своевременным выполнением взятых на себе обязанностей.',
  button: 'Узнать стоимость перевозки',
}
