export const RitualAttributesRu = {
  title:'Ритуальные атрибуты',
  text:'Lorem Ipsum – это текст-"рыба", используемый в книгопечатании и дизайне. Lorem Ipsum является фактически стандартной "рыбой"orem Ipsum - это текст-"рыба", используемый в книгопечатании и дизайне. Lorem Ipsum является, фактически, стандартной "рыбой" с XVI века.',
  photo:'Небольшое описание для фотографии',
  button:'Узнать цену',
  button1:'Узнать больше',
}