export const serviseAndAdvantagesRu = {
  title: 'Наши услуги и преимущества',
  title1:'Наши услуги',
  text1:
    'Наше агентство обеспечивает своим клиентам качественный сервис, так как располагает штатом квалифицированных сотрудников. Вы можете рассчитывать на следующие',
  text2: 'услуги в любых странах Европы:',
  services: {
    one: {
      coloredTitle: 'Похороны и кремация',
      title: 'за границей',
    },
    two: {
      coloredTitle: 'Международные перевозки',
      title: 'тел погибших из стран Европы в Украину',
    },
    three: {
      coloredTitle: 'Эксгумация и перезахоронение тела',
      title: 'за границей или на Родину',
    },
    four: {
      coloredTitle: 'Оформление документов',
      title: 'по перевозке тел погибших из стран Европы домой',
    },
    five: {
      coloredTitle: 'Юридические консультации',
      title: 'и правовая поддержка',
    },
    six: {
      coloredTitle: 'Продажа ритуальной атрибутики',
      title: 'для похорон за границей или в Украине',
    },
  },
  button: 'Задать вопрос',
}
