export const whyUsRu = {
  title: 'К специалистам нашего агентства следует обращаться по следующим причинам:',
  subTitle:
    'Своевременное выполнение перевозок тел из-за границы с залогом успеха компании на рынке. Это и является главным стимулом, почему клиенты обращаются к нашим сотрудникам, чтобы обеспечить качественную и оперативную перевозку умерших из других стран на Родину.',
  card1: {
    title: 'Экономия',
    text: 'Перевозка погибших из других стран в Украину осуществляется в течение всего года. Компания предлагает наиболее выгодные условия по перевозке тел из-за границы и других перечисленных услуг. С нами вы можете реально сэкономить свои деньги.',
  },
  card2: {
    title: 'Скорость',
    text: 'Вы можете рассчитывать на оперативную перевозку погибших родственников из других стран в Украину, благодаря квалифицированному персоналу и удачной организации рабочего процесса компании. Вы можете получить тело вашего родственника из-за границы в сроки, которые предусмотрены заключенным договором.',
  },
  card3: {
    title: 'Квалифицированная поддержка.',
    text: 'В нашей компании работают профессионалы с богатым опытом. Вы полностью можете доверить им организацию перевозок из любых стран на Родину.',
  },
  why:'почему именно мы?'
}
