import React from 'react'

const BuidingIcon = props => {
  return (
    <svg
      width="31"
      height="31"
      viewBox="0 0 31 31"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g clipPath="url(#clip0_1_348)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M4.66211 13.9561V27.9121H2.33105H0V29.4561V31H15.5H31V29.4561V27.9121H28.6689H26.3379V13.9561V0H15.5H4.66211V13.9561ZM10.8379 4.63184V6.17578H9.29395H7.75V4.63184V3.08789H9.29395H10.8379V4.63184ZM17.0601 4.64697L17.0763 6.17578H15.501H13.9258V4.67222C13.9258 3.84521 13.9444 3.15001 13.9671 3.12725C13.9899 3.10448 14.6915 3.0931 15.5262 3.102L17.0439 3.11816L17.0601 4.64697ZM23.25 4.63184V6.17578H21.7061H20.1621V4.63184V3.08789H21.7061H23.25V4.63184ZM10.8379 10.8682V12.4121H9.29395H7.75V10.8682V9.32422H9.29395H10.8379V10.8682ZM17.0601 10.853L17.0439 12.3818H15.5H13.9561L13.9399 10.853L13.9237 9.32422H15.5H17.0763L17.0601 10.853ZM23.25 10.8682V12.4121H21.7061H20.1621V10.8682V9.32422H21.7061H23.25V10.8682ZM10.8379 17.0439V18.5879H9.29395H7.75V17.0439V15.5H9.29395H10.8379V17.0439ZM17.0742 17.0439V18.5879H15.5H13.9258V17.0439V15.5H15.5H17.0742V17.0439ZM23.25 17.0439V18.5879H21.7061H20.1621V17.0439V15.5H21.7061H23.25V17.0439ZM18.5879 24.7939V27.9121H15.5H12.4121V24.7939V21.6758H15.5H18.5879V24.7939Z"
          fill="#CF893C"
        />
      </g>
      <defs>
        <clipPath id="clip0_1_348">
          <rect width="31" height="31" fill="white" />
        </clipPath>
      </defs>
    </svg>
  )
}

export default BuidingIcon
