import React from 'react';

const CallIcon = () => {
    return (
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M6.19479 0.0135665C6.19479 0.0262779 6.16838 0.218075 6.13611 0.43975C6.10383 0.661425 6.07743 0.861219 6.07743 0.88371C6.07743 0.917107 6.11956 0.932023 6.30628 0.964693C7.2354 1.12736 8.15971 1.54686 8.94102 2.16045C9.22269 2.38166 9.66352 2.82377 9.89117 3.11336C10.4663 3.8449 10.8428 4.6399 11.0407 5.54072C11.085 5.74209 11.0986 5.77471 11.1374 5.77147C11.2538 5.76172 11.9826 5.63775 11.9971 5.62525C12.0181 5.60712 11.9215 5.15964 11.8286 4.84521C11.2733 2.965 9.87826 1.35924 8.09603 0.548829C7.63093 0.337332 7.003 0.138382 6.53513 0.0542805C6.41895 0.0333841 6.29483 0.0104708 6.25934 0.00336459C6.22378 -0.00376505 6.19479 0.000808238 6.19479 0.0135665ZM1.83356 1.16737C1.61344 1.2128 1.52734 1.27985 0.91648 1.88165C0.58888 2.20436 0.285316 2.52313 0.241916 2.58999C-0.107208 3.12786 -0.0778679 3.99254 0.326157 5.07167C0.859255 6.49558 1.75288 7.83822 3.00258 9.09288C4.89042 10.9882 7.63154 12.2932 8.9893 11.9431C9.32521 11.8565 9.41671 11.7881 10.084 11.1243C10.6409 10.5704 10.706 10.4974 10.7749 10.3499C10.8397 10.2111 10.8509 10.1607 10.8509 10.0085C10.8509 9.85643 10.8396 9.80565 10.7751 9.66705C10.7049 9.51646 10.6355 9.44075 9.84946 8.65741C9.15689 7.96719 8.97583 7.79915 8.87061 7.74894C8.69278 7.66404 8.52442 7.63543 8.37182 7.66416C8.11877 7.71179 8.02432 7.78213 7.43604 8.36085C7.13114 8.66078 6.8637 8.90619 6.8417 8.90619C6.78476 8.90619 6.23157 8.62136 6.01818 8.48219C5.19065 7.9424 4.24557 7.02287 3.64398 6.17214C3.43665 5.87893 3.33957 5.71627 3.20099 5.42989C3.1153 5.25275 3.09455 5.18795 3.10725 5.13703C3.11776 5.09493 3.31469 4.8795 3.66077 4.5315C4.14091 4.04871 4.20567 3.97438 4.27036 3.83181C4.39723 3.55223 4.36181 3.26353 4.16863 3.00269C4.12295 2.94101 3.72837 2.53504 3.29176 2.10051C2.57983 1.39198 2.48219 1.30323 2.34537 1.24019C2.17641 1.16238 1.98786 1.13555 1.83356 1.16737ZM6.07027 2.45408C6.03778 2.62388 5.95213 3.30087 5.9619 3.31062C5.96809 3.31682 6.05288 3.33835 6.15029 3.35844C7.36208 3.60854 8.3242 4.54239 8.61305 5.7488C8.63734 5.85032 8.66037 5.93593 8.66417 5.939C8.67506 5.94782 9.55111 5.795 9.56411 5.782C9.57866 5.76746 9.53839 5.56866 9.47724 5.3531C9.05416 3.8616 7.79129 2.7122 6.26161 2.42639L6.08201 2.39282L6.07027 2.45408Z" fill="rgb(207, 137, 60)"/>
        </svg>
    );
};

export default CallIcon;