import React from 'react'

const CardIcon = props => {
  return (
    <svg width="34" height="22" viewBox="0 0 34 22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_1_358)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M2.95508 0.0677259C2.77246 0.100041 2.38212 0.2358 2.08768 0.369372C1.34493 0.706333 0.756035 1.25956 0.402953 1.95211C0.0643476 2.61609 0 2.98356 0 4.25233C0 5.12052 0.0177969 5.31572 0.104324 5.39723C0.198687 5.48598 1.82371 5.49542 17 5.49542C32.1763 5.49542 33.8013 5.48598 33.8957 5.39723C33.9822 5.31572 34 5.12052 34 4.25233C34 2.98337 33.9357 2.61616 33.5968 1.95155C33.111 0.998792 32.0699 0.246113 30.9829 0.0618504C30.4746 -0.0243433 3.4435 -0.0186552 2.95508 0.0677259ZM0.104324 7.59376C0.0110234 7.68158 0 8.27962 0 13.239C0 16.9021 0.0241055 18.9119 0.0709883 19.1568C0.18959 19.7766 0.599449 20.4912 1.10812 20.9653C1.61699 21.4396 2.37011 21.8201 3.0171 21.9298C3.56907 22.0234 30.4309 22.0234 30.9829 21.9298C32.4005 21.6894 33.6737 20.491 33.929 19.1568C33.9759 18.9119 34 16.9021 34 13.239C34 8.27962 33.989 7.68158 33.8957 7.59376C33.8013 7.505 32.1763 7.49556 17 7.49556C1.82371 7.49556 0.198687 7.505 0.104324 7.59376ZM7.8625 14.0832C7.98436 14.1311 8.17016 14.2765 8.27541 14.4064C8.46487 14.6402 8.4668 14.6512 8.4668 15.5023C8.4668 16.2731 8.45265 16.3799 8.32987 16.5346C8.01344 16.9335 7.90991 16.965 6.91282 16.965C6.00857 16.965 5.99688 16.9632 5.74852 16.7848C5.61053 16.6858 5.456 16.5109 5.40507 16.3962C5.29331 16.1445 5.27797 14.9025 5.38336 14.6408C5.47759 14.4066 5.69912 14.1864 5.94336 14.0843C6.22061 13.9683 7.56845 13.9675 7.8625 14.0832Z"
          fill="#CF893C"
        />
      </g>
      <defs>
        <clipPath id="clip0_1_358">
          <rect width="34" height="22" fill="white" />
        </clipPath>
      </defs>
    </svg>
  )
}

export default CardIcon
