import React from 'react'

const DocumentIcon = () => {
  return (
    <svg width="26" height="34" viewBox="0 0 26 34" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_1_338)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M2.30439 0.0943501C1.74316 0.234249 1.32304 0.473145 0.89985 0.893106C0.463997 1.32568 0.200513 1.80201 0.0791353 2.37695C-0.0263785 2.87658 -0.0263785 31.1187 0.0791353 31.6183C0.319224 32.7556 1.24292 33.6752 2.39097 33.92C2.88775 34.0259 23.1087 34.0271 23.6138 33.9212C24.7556 33.6821 25.6787 32.7619 25.9244 31.6183C25.979 31.3643 26 28.304 26 20.613V9.95955H22.3706C19.9354 9.95955 18.625 9.93498 18.388 9.88485C17.2633 9.64695 16.3103 8.69801 16.0758 7.5826C16.0268 7.34975 16.0019 6.00806 16.0019 3.61538V0L9.31976 0.00564374C4.20917 0.00995955 2.55928 0.0308082 2.30439 0.0943501ZM18.0015 3.87048C18.0015 6.98516 18.0088 7.1904 18.1279 7.42305C18.2023 7.56826 18.3643 7.73146 18.5214 7.81937L18.7884 7.9689L22.0945 7.95164L25.4006 7.93444L21.7011 4.24961L18.0015 0.564839V3.87048ZM19.4696 14.1434C19.7654 14.2937 20.0011 14.6763 20.0011 15.0057C20.0011 15.3352 19.7654 15.7177 19.4696 15.868C19.2115 15.9992 19.0889 16.0017 12.9975 16.0017H6.78836L6.52248 15.8528C5.85167 15.4773 5.84487 14.5684 6.50981 14.1675L6.77023 14.0104L12.9884 14.0101C19.0892 14.0098 19.2115 14.0123 19.4696 14.1434ZM19.4696 18.1272C19.7654 18.2776 20.0011 18.6601 20.0011 18.9895C20.0011 19.319 19.7654 19.7015 19.4696 19.8518C19.2115 19.983 19.0889 19.9855 12.9975 19.9855H6.78836L6.52248 19.8366C5.85167 19.4611 5.84487 18.5522 6.50981 18.1513L6.77023 17.9942L12.9884 17.9939C19.0892 17.9936 19.2115 17.9961 19.4696 18.1272ZM19.4696 22.1111C19.7654 22.2614 20.0011 22.6439 20.0011 22.9734C20.0011 23.3028 19.7654 23.6853 19.4696 23.8357C19.2115 23.9668 19.0889 23.9693 12.9975 23.9693H6.78836L6.52248 23.8204C5.85167 23.4449 5.84487 22.5361 6.50981 22.1351L6.77023 21.9781L12.9884 21.9777C19.0892 21.9774 19.2115 21.9799 19.4696 22.1111ZM15.4704 26.0949C15.7661 26.2452 16.0019 26.6277 16.0019 26.9572C16.0019 27.2866 15.7661 27.6692 15.4704 27.8195C15.2149 27.9493 15.0852 27.9531 10.9978 27.9531H6.78836L6.52248 27.8043C5.85167 27.4287 5.84487 26.5199 6.50981 26.1189L6.77023 25.9619L10.9888 25.9616C15.0856 25.9612 15.2149 25.9651 15.4704 26.0949Z"
          fill="#CF893C"
        />
      </g>
      <defs>
        <clipPath id="clip0_1_338">
          <rect width="26" height="34" fill="white" />
        </clipPath>
      </defs>
    </svg>
  )
}

export default DocumentIcon
