import React from 'react'

const Elipse = () => {
  return (
    <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="47" height="47" fill="#1E1E1E" />
      <circle cx="23.5" cy="23.5" r="23.5" fill="#CF893C" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M25.5338 20.9912C23.2168 23.1864 21.2676 25.0347 21.2021 25.0986L21.0832 25.2147L19.2615 23.2268C18.2595 22.1334 17.4247 21.244 17.4064 21.2502C17.388 21.2565 16.8391 21.7719 16.1865 22.3955L15 23.5295L15.1044 23.6528C15.1619 23.7206 16.4936 25.1765 18.0639 26.8881L20.9189 30L21.1034 29.8172C21.2049 29.7167 23.6422 27.4076 26.5198 24.686C29.3973 21.9644 31.8076 19.6824 31.8758 19.615L32 19.4924L31.0658 18.4571C30.5519 17.8877 30.0449 17.327 29.939 17.2109L29.7465 17L25.5338 20.9912Z"
        fill="white"
      />
    </svg>
  )
}

export default Elipse
