import React from 'react'

const FastIcon = () => {
  return (
    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M32.647 1.01737C29.2018 1.32896 26.0164 2.26444 22.9486 3.86564C20.279 5.25898 18.1559 6.81969 16.0773 8.91645L15.2481 9.75292H14.769C13.7817 9.75292 12.0326 10.047 10.6501 10.4454C7.99994 11.209 5.33787 12.7312 3.39541 14.5934C2.82032 15.1447 2.79189 15.1853 2.79256 15.4536C2.79302 15.6662 2.83792 15.7852 2.97593 15.9398L3.15864 16.1446L5.9989 16.5573L8.83923 16.9701L8.44572 17.4138C7.99881 17.9178 7.91519 18.1538 8.06868 18.4776C8.20948 18.7747 17.3157 27.8777 17.5656 27.9711C17.8685 28.0844 18.1051 27.9915 18.5864 27.57L19.0318 27.1801L19.4303 29.9565C19.7086 31.8953 19.8624 32.7839 19.9399 32.9021C20.1092 33.1599 20.4096 33.2608 20.7256 33.166C21.1593 33.0359 22.314 31.7061 23.3306 30.166C24.9926 27.6482 26.0648 24.4467 26.2142 21.5553L26.2554 20.7574L27.2963 19.6935C27.8688 19.1084 28.5479 18.3753 28.8055 18.0645C31.8502 14.391 33.9602 9.88904 34.7039 5.47934C34.9 4.31698 35.0267 2.79671 34.9952 1.9857C34.9734 1.42557 34.9571 1.36327 34.7876 1.19351C34.6069 1.01239 34.5889 1.00906 33.7582 1.00128C33.2932 0.996894 32.7931 1.00414 32.647 1.01737ZM25.9913 7.25767C27.3696 7.55004 28.4383 8.61996 28.7303 9.99981C28.7828 10.248 28.8258 10.5708 28.8258 10.7171C28.8258 11.9734 27.9971 13.3184 26.8879 13.8622C26.4149 14.0941 25.7146 14.2721 25.2749 14.2721C24.0241 14.2721 22.6748 13.4388 22.1334 12.332C21.9017 11.8584 21.724 11.1572 21.724 10.7171C21.724 9.84522 22.1389 8.86884 22.7838 8.22314C23.6465 7.35947 24.8143 7.00799 25.9913 7.25767ZM7.33478 23.7163C6.56224 23.8296 5.75443 24.201 5.08396 24.751C4.4653 25.2585 3.70252 26.6461 2.83427 28.8436C2.25911 30.2991 1 34.0731 1 34.3414C1 34.6293 1.29269 34.9466 1.60398 34.996C1.79367 35.0262 2.27106 34.891 3.92853 34.3376C7.23244 33.2344 9.32161 32.3587 10.4626 31.5986C12.7127 30.0998 12.9668 26.7836 10.9758 24.9019C10.2677 24.2326 9.49369 23.858 8.53139 23.7188C8.01853 23.6445 7.82659 23.6441 7.33478 23.7163Z"
        fill="#CF893C"
      />
    </svg>
  )
}

export default FastIcon
