import React from 'react'

const FastIcon = () => {
  return (

    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd"
            d="M16.4026 3.06926C13.216 3.43298 9.96101 5.10231 7.76958 7.49674C6.89013 8.45761 6.00197 9.75987 5.46988 10.8685L5.21981 11.3897L4.60357 11.47C3.32557 11.6364 2.46028 12.0715 1.50626 13.0276C0.9757 13.5594 0.826778 13.7646 0.549844 14.3457C0.0226975 15.4516 -0.0227563 15.7892 0.00694114 18.3766C0.0323546 20.5875 0.0335164 20.6021 0.234645 21.1848C0.521672 22.0165 0.956314 22.7158 1.55447 23.3084C2.16469 23.9129 2.78695 24.2995 3.58697 24.5712C4.11368 24.75 4.26601 24.7682 5.22068 24.766C6.17144 24.7638 6.32631 24.7447 6.8181 24.5691C7.43085 24.3503 7.71229 24.0961 7.83006 23.655C7.92228 23.3096 7.88256 23.1682 7.41423 22.1734C5.30753 17.699 6.13128 12.4743 9.50887 8.8884C11.3031 6.98342 13.8175 5.68424 16.4026 5.32631C17.1974 5.21625 18.8891 5.21669 19.6337 5.32719C21.4538 5.59718 23.3661 6.3703 24.8496 7.43581C25.6112 7.98281 26.8674 9.23308 27.4258 9.99975C29.7084 13.1338 30.3482 17.1519 29.1497 20.8248C28.8712 21.6781 28.0906 23.2098 27.5303 24.0019C26.9055 24.8855 25.7776 26.0239 24.8958 26.6611C23.9322 27.3574 22.3872 28.1145 21.2798 28.433C20.7874 28.5747 20.3415 28.6905 20.2889 28.6905C20.2365 28.6905 20.0883 28.5252 19.9597 28.3232C19.283 27.2597 18.0334 26.7135 16.8475 26.9628C16.19 27.1011 15.8086 27.3049 15.3105 27.784C14.4728 28.5898 14.1753 29.7252 14.513 30.8278C15.3341 33.5089 18.9685 33.7778 20.1456 31.2446C20.2675 30.9823 20.2786 30.9771 21.197 30.7541C23.2927 30.2452 25.1866 29.3031 26.8221 27.9561C27.7214 27.2154 28.8415 25.9998 29.4467 25.1079L29.6666 24.7838L30.7494 24.7758C31.7198 24.7685 31.8924 24.7473 32.413 24.5708C33.9975 24.0338 35.202 22.8171 35.7654 21.1848C35.9665 20.6021 35.9676 20.5875 35.9931 18.3766C36.0228 15.7892 35.9773 15.4516 35.4502 14.3457C35.1732 13.7646 35.0243 13.5594 34.4937 13.0276C33.5397 12.0715 32.6744 11.6364 31.3964 11.47L30.7802 11.3897L30.5301 10.8685C28.4869 6.61077 24.2068 3.58031 19.5095 3.06538C18.6996 2.97663 17.1979 2.97853 16.4026 3.06926ZM17.0561 7.87187C15.5298 8.03656 13.7939 8.72474 12.5633 9.65295C11.9024 10.1516 10.9661 11.1167 10.5049 11.7753C9.82639 12.7437 9.2299 14.1693 8.98819 15.4C8.8373 16.1679 8.85785 18.0977 9.02514 18.8782C9.34782 20.3837 9.85595 21.4796 10.8275 22.7656C11.0584 23.0713 11.2473 23.3581 11.2473 23.4031C11.2473 23.4481 11.0324 24.2854 10.7697 25.2639C10.2569 27.1741 10.2342 27.4053 10.5195 27.8095C10.7541 28.1416 11.0576 28.2736 11.4952 28.2336C11.8102 28.2048 12.1432 28.0369 13.7631 27.0898L15.6617 25.9798L16.1593 26.105C16.5324 26.1989 16.9832 26.231 17.9637 26.2338C19.3946 26.2378 19.8749 26.1617 21.0496 25.7443C23.6428 24.8232 25.7174 22.7314 26.6249 20.1231C27.0123 19.0098 27.1088 18.3861 27.1067 17.0109C27.1051 15.909 27.0825 15.6755 26.91 14.9772C26.4488 13.11 25.6671 11.7422 24.3026 10.4147C23.5087 9.64234 22.8699 9.19925 21.8244 8.69552C20.4081 8.01327 18.6156 7.70367 17.0561 7.87187ZM14.9065 16.1592C15.4136 16.4472 15.5725 16.9838 15.3117 17.5271C15.187 17.7871 15.0754 17.9026 14.8492 18.0062C14.4643 18.1825 14.2677 18.1802 13.8885 17.9951C13.0463 17.5839 13.1426 16.3764 14.0428 16.0609C14.3595 15.9499 14.5826 15.9753 14.9065 16.1592ZM18.7725 16.3436C19.2582 16.8651 19.1133 17.6865 18.481 17.9951C18.3111 18.0781 18.0946 18.1459 18 18.1459C17.6472 18.1459 17.2185 17.862 17.054 17.5193C16.5297 16.4269 17.9471 15.4572 18.7725 16.3436ZM22.1505 16.141C22.8879 16.5153 22.8646 17.6274 22.1115 17.9951C21.9415 18.0781 21.7251 18.1459 21.6305 18.1459C21.2777 18.1459 20.849 17.862 20.6845 17.5193C20.2274 16.567 21.196 15.6565 22.1505 16.141Z"
            fill="#CF893C" />
    </svg>

  )
}

export default FastIcon
