import React from 'react'

const Mail = () => {
  return (
    <svg width="29" height="21" viewBox="0 0 29 21" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1.9272 0.076299C1.76063 0.122714 1.58675 0.182398 1.54086 0.208878C1.47797 0.245238 2.85154 1.68818 7.12923 6.07943C10.4833 9.52258 12.9323 11.9917 13.1222 12.1217C13.9426 12.6836 15.0497 12.6835 15.8703 12.1215C16.0607 11.9911 18.5078 9.52369 21.872 6.06996L27.5523 0.238574L27.2705 0.126338C26.996 0.0170238 26.6677 0.0138087 14.6094 0.00299421C3.97276 -0.0065342 2.18742 0.00381292 1.9272 0.076299ZM0.125369 1.78113C0.0253151 2.04722 0.0198194 2.4418 0.00531551 10.3317C-0.00986827 18.6011 -0.0039194 18.9056 0.180836 19.356L0.249786 19.5241L4.63926 15.0198L9.02879 10.5155L6.47927 7.87697C5.07704 6.42579 3.09737 4.39776 2.08 3.37033L0.230296 1.50223L0.125369 1.78113ZM24.3497 6.00175L19.9634 10.5071L24.3497 15.0124C27.6195 18.3708 28.7477 19.4961 28.7819 19.4331C28.8072 19.3865 28.8666 19.195 28.9139 19.0075C28.989 18.7103 29 17.6177 29 10.5071C29 3.3964 28.989 2.30384 28.9139 2.00665C28.8666 1.81912 28.8072 1.62756 28.7819 1.58103C28.7477 1.51801 27.6195 2.6433 24.3497 6.00175ZM5.81974 16.2851L1.43905 20.777L1.74958 20.8885C2.05139 20.9969 2.40849 21 14.4961 21C26.5016 21 26.9426 20.9962 27.2365 20.8906L27.5411 20.7812L24.942 18.0955C23.5125 16.6184 21.5333 14.5928 20.5438 13.5941L18.7448 11.7785L17.9654 12.5603C17.5368 12.9903 17.0352 13.4454 16.8507 13.5715C15.4339 14.5403 13.5583 14.5403 12.1415 13.5715C11.957 13.4454 11.4587 12.9937 11.0341 12.5676C10.6094 12.1416 10.2481 11.7931 10.2312 11.7931C10.2143 11.7931 8.22915 13.8145 5.81974 16.2851Z"
        fill="#CF893C"
      />
    </svg>
  )
}

export default Mail
