import React from 'react';

const MapIcon = (props) => {
    return (
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
            <path fillRule="evenodd" clipRule="evenodd" d="M8.47744 0.010428C7.51821 0.188546 6.88073 0.462624 6.22447 0.97904C5.01265 1.93267 4.39478 3.39633 4.52527 5.00413C4.66707 6.75105 5.60792 8.87153 7.25726 11.1614C7.85245 11.9878 9.01036 13.3938 9.09575 13.3938C9.11553 13.3938 9.37564 13.1048 9.67378 12.7516C11.892 10.1233 13.2715 7.57285 13.6008 5.49147C13.7106 4.79728 13.674 3.85292 13.5163 3.31452C13.1229 1.97068 12.1355 0.859482 10.8669 0.332834C10.2982 0.0967657 9.91714 0.0206161 9.22488 0.00468082C8.87424 -0.0033739 8.53789 -0.000761559 8.47744 0.010428ZM9.83127 0.967067C11.3898 1.28425 12.5926 2.60736 12.7371 4.16353C13.033 7.34954 9.40255 9.34967 6.85065 7.40657C5.5381 6.40713 5.07073 4.64772 5.71006 3.11249C6.14819 2.06029 7.18344 1.2118 8.32355 0.970376C8.73355 0.883559 9.41363 0.882079 9.83127 0.967067ZM8.41835 1.88126C7.78377 2.03342 7.06209 2.56399 6.72922 3.12307C6.07477 4.22243 6.25578 5.58952 7.17324 6.47658C7.66255 6.94967 8.24819 7.20311 8.94432 7.24304C11.1283 7.36839 12.5691 5.01789 11.4571 3.14354C11.0969 2.53634 10.4209 2.03643 9.74747 1.87925C9.4004 1.79823 8.76067 1.79923 8.41835 1.88126ZM2.83236 6.4791C2.77195 6.67825 2.12713 8.869 1.39939 11.3475C0.671642 13.8259 0.0590919 15.9053 0.0381195 15.9683L0 16.0829L2.72728 17.0478C4.22727 17.5785 5.46002 18.0069 5.4667 17.9999C5.47338 17.9929 5.62933 16.4533 5.81325 14.5786L6.14766 11.17L5.93473 10.856C5.14156 9.68619 4.30161 7.99639 3.98716 6.93796L3.88797 6.6041L3.44979 6.37435C3.20881 6.24796 2.99601 6.13837 2.97688 6.13079C2.9578 6.12322 2.89277 6.27996 2.83236 6.4791ZM13.843 7.89965C13.5197 8.69245 12.9361 9.79656 12.4141 10.6028L12.228 10.8903L12.4805 13.451C12.6195 14.8593 12.742 16.0204 12.7529 16.0312C12.7986 16.0765 17.9779 17.8892 17.9998 17.8676C18.0129 17.8546 17.3745 15.6361 16.5811 12.9377L15.1385 8.03153L14.7647 7.83317C14.5592 7.72406 14.3104 7.5897 14.2119 7.53453L14.0328 7.43426L13.843 7.89965ZM11.1995 12.3211C10.8217 12.8217 10.0263 13.7629 9.65809 14.1452C9.30275 14.5142 9.28441 14.5265 9.09298 14.5266C8.90093 14.5267 8.88383 14.515 8.5094 14.1278C8.17626 13.7833 7.421 12.898 7.06943 12.4399L6.95846 12.2953L6.68226 15.1134C6.5304 16.6634 6.41366 17.939 6.4229 17.9481C6.44299 17.968 11.7397 16.0997 11.7833 16.0574C11.8091 16.0323 11.4427 12.09 11.4121 12.0633C11.4061 12.0582 11.3105 12.1742 11.1995 12.3211Z" fill="#F9CD96"/>
        </svg>


    );
};

export default MapIcon;