import React from 'react';

const MedalIcon = (props) => {
    return (
        <svg width="16" height="21" viewBox="0 0 16 21" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
            <path fillRule="evenodd" clipRule="evenodd" d="M0.462555 0.0650387C0.284003 0.138563 0.0574786 0.380015 0.0142487 0.542898C-0.00269744 0.606706 -0.00482189 0.736471 0.00945633 0.831249C0.033171 0.988667 3.01055 6.60639 3.28925 7.01955C3.51869 7.35975 3.597 7.37937 4.72626 7.37956C5.27649 7.37965 5.72672 7.38502 5.72672 7.39142C5.72672 7.39787 5.69377 7.55029 5.65346 7.73008C5.61319 7.90992 5.57984 8.22948 5.57935 8.44019L5.57851 8.82332L5.15905 9.00914C3.23836 9.86013 1.87002 11.5275 1.44301 13.5372C1.32409 14.0968 1.32409 15.3301 1.44301 15.8898C1.98336 18.4331 4.01393 20.3673 6.71484 20.9115C7.30296 21.0301 8.74284 21.0293 9.32187 20.9102C11.9894 20.3615 13.9562 18.5135 14.5498 15.998C14.6705 15.4868 14.6976 14.3163 14.602 13.7458C14.461 12.9039 14.0415 11.8718 13.5759 11.2211C12.8829 10.2526 11.7397 9.3442 10.7096 8.94337L10.4801 8.8541L10.4581 8.19865C10.4459 7.83817 10.419 7.50647 10.3982 7.46149C10.3628 7.3853 10.4218 7.37974 11.264 7.37974C12.0739 7.37974 12.1894 7.3698 12.3768 7.28403C12.4918 7.23139 12.6214 7.13708 12.6648 7.07444C12.7082 7.01184 13.4771 5.59723 14.3734 3.93094C16.1267 0.671588 16.1064 0.718534 15.9115 0.372261C15.8611 0.282761 15.7333 0.162572 15.6274 0.105164C15.436 0.00141742 15.4227 0.000856879 13.173 6.27822e-05C10.748 -0.000731315 10.713 0.00235162 10.4867 0.238525C10.4282 0.299671 9.85076 1.33232 9.20359 2.53342C8.55643 3.73451 8.01366 4.71718 7.99741 4.71718C7.98115 4.71718 7.44693 3.75778 6.81024 2.58522C6.17355 1.41262 5.61457 0.393981 5.56808 0.321579C5.52159 0.249176 5.39467 0.147064 5.28598 0.0946071C5.09552 0.00277215 5.00767 -0.000637769 2.85082 0.00113727C1.10236 0.00258533 0.580289 0.0165521 0.462555 0.0650387ZM8.66295 7.48274C8.81151 7.68332 8.96541 8.29006 8.89496 8.39778C8.87011 8.4358 8.73147 8.43771 8.39058 8.40474C8.11494 8.37806 7.76046 8.37545 7.53388 8.39838L7.14738 8.43753L7.17154 8.15296C7.18661 7.97546 7.24496 7.77651 7.32663 7.62409L7.4576 7.37974H8.02211C8.54813 7.37974 8.59185 7.38675 8.66295 7.48274ZM8.63291 12.1134L9.24179 13.2955L10.3374 13.4494C10.9401 13.5339 11.5649 13.6246 11.726 13.6509L12.0189 13.6987L11.0096 14.6202L10.0003 15.5417L10.2334 16.8418C10.3616 17.5569 10.4611 18.1471 10.4544 18.1534C10.4478 18.1597 9.90935 17.8935 9.25789 17.5619C8.60648 17.2303 8.04434 16.9583 8.00867 16.9573C7.973 16.9564 7.41027 17.2206 6.75816 17.5445C6.10606 17.8683 5.55998 18.1214 5.54466 18.107C5.52935 18.0925 5.621 17.507 5.74826 16.8058L5.97968 15.5309L4.97625 14.6126C4.29381 13.988 3.99654 13.6867 4.04693 13.6706C4.08769 13.6576 4.71406 13.5681 5.43879 13.4717L6.75653 13.2964L7.36561 12.1138C7.70063 11.4634 7.9858 10.9313 7.99938 10.9313C8.01297 10.9313 8.29809 11.4632 8.63291 12.1134Z" fill="#F9CD96"/>
        </svg>



    );
};

export default MedalIcon
;