import React from 'react';

const PersonIcon = () => {
    return (
        <svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M4.68892 0.00695416C3.97361 0.099871 3.37457 0.408077 2.8772 0.939101C2.5141 1.32676 2.29652 1.70094 2.14567 2.19707C2.0374 2.55316 2.01097 2.74486 2.01148 3.17032C2.01197 3.58388 2.04242 3.79068 2.15691 4.15831C2.30288 4.62695 2.52462 5.00214 2.8772 5.37702C3.32485 5.85297 3.81407 6.13182 4.44442 6.27033C4.70348 6.32724 5.29007 6.3272 5.56113 6.27021C6.16826 6.14261 6.66316 5.86078 7.11215 5.38705C7.47418 5.00507 7.69529 4.63345 7.84328 4.15831C7.95948 3.78516 7.98862 3.58474 7.98862 3.1586C7.98862 2.87912 7.97771 2.71627 7.94928 2.5723C7.86389 2.13961 7.70559 1.7372 7.47878 1.37625C7.33884 1.15355 6.90461 0.693793 6.69862 0.550196C6.34034 0.300456 5.95406 0.128975 5.57313 0.0505983C5.394 0.0137318 4.84529 -0.0133553 4.68892 0.00695416ZM3.80571 7.06514C2.56238 7.22407 1.43974 7.96926 0.716964 9.1154C0.29374 9.78653 0.0484879 10.5843 0.00670119 11.4257C-0.00614599 11.6844 -0.00338987 11.7154 0.0406195 11.8065C0.0725596 11.8725 0.117814 11.9213 0.176271 11.9528C0.263378 11.9997 0.297297 12 5.0001 12C9.7029 12 9.73682 11.9997 9.82393 11.9528C9.88236 11.9213 9.92764 11.8725 9.95951 11.8066C10.0035 11.7155 10.0062 11.6849 9.99305 11.4258C9.93422 10.2699 9.51646 9.2563 8.75705 8.42681C8.03737 7.64072 7.10717 7.16106 6.09242 7.05275C5.75517 7.01676 4.11469 7.02564 3.80571 7.06514Z" fill="#CF893C"/>
        </svg>

    );
};

export default PersonIcon;