import React from 'react'

const Purse = () => {
  return (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.90845 2.05285C6.81063 3.18125 4.19744 4.15599 4.10138 4.21893C4.00532 4.28187 3.85356 4.45818 3.76413 4.61077C3.51186 5.04102 3.54002 5.37067 3.91514 6.38019L4.22892 7.2248L8.64892 7.24088L13.0689 7.2569V5.91447C13.0689 5.17609 13.1 4.42283 13.138 4.24045C13.2581 3.66474 13.5539 3.13145 14.0024 2.68206C14.7034 1.97972 15.3239 1.75048 16.524 1.75048C16.9299 1.75048 17.2619 1.73278 17.2619 1.71113C17.2619 1.6415 16.9534 0.814407 16.8618 0.63829C16.6678 0.265536 16.2127 -0.00236172 15.7775 1.56985e-05C15.6255 0.000829026 13.5274 0.734701 9.90845 2.05285ZM15.666 3.74564C15.3631 3.88541 15.1724 4.08348 15.0432 4.39267C14.9662 4.57692 14.9463 4.89412 14.9463 5.94025V7.25608H20.4223H25.8982V5.94025C25.8982 4.89412 25.8784 4.57692 25.8013 4.39267C25.6722 4.08348 25.4815 3.88541 25.1785 3.74564C24.9425 3.63671 24.6709 3.63015 20.4223 3.63015C16.1737 3.63015 15.9021 3.63671 15.666 3.74564ZM1.75936 9.22346C0.923202 9.48566 0.229978 10.2446 0.054748 11.0897C0.00743578 11.318 -0.00795946 14.2383 0.00374343 20.7731L0.0204529 30.1296L0.254198 30.6024C0.535693 31.1718 0.898107 31.5265 1.47987 31.802L1.89792 32H14.6054H27.3128L27.7857 31.7663C28.3553 31.4849 28.7101 31.1227 28.9857 30.541L29.1838 30.1231L29.2028 27.7024L29.2218 25.2819L26.5744 25.2605C24.004 25.2396 23.9141 25.2348 23.4888 25.0942C21.8895 24.5652 20.7254 23.3566 20.2879 21.7708C20.1146 21.1426 20.1303 19.9429 20.3199 19.3309C20.5831 18.4813 20.9207 17.9205 21.5463 17.2942C22.0245 16.8153 22.2039 16.6829 22.7065 16.4373C23.7379 15.9334 23.7177 15.9362 26.6336 15.9064L29.2151 15.8802V13.6146C29.2151 11.161 29.1871 10.898 28.8681 10.354C28.6463 9.97554 28.1479 9.52933 27.7268 9.33194L27.3689 9.16427L14.696 9.15251C4.33938 9.14288 1.9749 9.15583 1.75936 9.22346ZM24.1409 17.8807C23.1173 18.1498 22.3835 18.8934 22.1115 19.9373C21.8683 20.8707 22.1195 21.7874 22.8252 22.5416C23.1646 22.9044 23.5169 23.1204 24.0286 23.2796C24.3803 23.3891 24.6538 23.3975 27.8458 23.3975C31.6311 23.3975 31.5719 23.4032 31.8499 23.0135L32 22.8031V20.6023C32 18.4772 31.9956 18.3957 31.871 18.2288C31.8 18.1338 31.6642 17.998 31.5692 17.9271C31.4001 17.8008 31.3227 17.7978 27.9745 17.7852C24.9045 17.7737 24.5103 17.7835 24.1409 17.8807ZM25.1678 19.729C25.5848 19.9032 25.8391 20.3896 25.7426 20.8286C25.6809 21.1094 25.3448 21.4388 25.0666 21.4909C24.6992 21.5599 24.3935 21.4726 24.1691 21.2348C23.8301 20.8755 23.8144 20.3872 24.1297 20.0126C24.4172 19.671 24.787 19.57 25.1678 19.729Z"
        fill="#CF893C"
      />
    </svg>
  )
}

export default Purse
