import React from 'react'

const TelegramIcon = props => {
  return (
    <>
      {props.isLarge ? (
        <svg
          width="30"
          height="25"
          viewBox="0 0 30 25"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M27.2299 0.777963C25.2954 1.4816 1.45357 10.5379 1.10241 10.7025C-0.0644748 11.2493 -0.200893 11.9716 0.770516 12.4602C0.864303 12.5073 2.47807 13.0176 4.35666 13.5941L7.77233 14.6422L15.5283 9.84511C19.794 7.20666 23.3701 5.01831 23.475 4.98217C23.739 4.89118 23.9652 4.89989 24.0717 5.00516C24.1536 5.08614 24.1533 5.10728 24.0688 5.24401C24.0178 5.32657 22.745 6.48515 21.2404 7.81868C19.7358 9.15216 16.9446 11.6276 15.0375 13.3195C13.1305 15.0115 11.5621 16.4028 11.552 16.4113C11.542 16.4198 11.426 17.9367 11.2942 19.7821L11.0548 23.1374L11.3125 23.103C11.4542 23.084 11.6787 23.0118 11.8112 22.9424C11.9436 22.8731 12.8354 22.0746 13.793 21.1682C14.7504 20.2617 15.5665 19.5076 15.6062 19.4926C15.646 19.4775 17.1693 20.5449 18.9913 21.8647C20.8132 23.1845 22.4467 24.3296 22.6211 24.4093C23.0788 24.6184 23.5944 24.6391 23.9293 24.462C24.2288 24.3035 24.5206 23.9106 24.6443 23.4995C24.6922 23.3401 25.7339 18.5816 26.9591 12.925C29.0001 3.50218 29.1869 2.5955 29.1875 2.10632C29.188 1.64458 29.1686 1.53443 29.0434 1.29141C28.9551 1.12 28.8046 0.944991 28.6575 0.842706C28.3212 0.608799 27.7644 0.583564 27.2299 0.777963Z"
            fill="#61676F"
          />
        </svg>
      ) : (
        <svg
          width="17"
          height="14"
          viewBox="0 0 17 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          {...props}
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M15.8549 0.076051C14.7233 0.487639 0.777143 5.78509 0.571732 5.88138C-0.110833 6.20125 -0.19063 6.62375 0.377592 6.90953C0.432453 6.93711 1.37642 7.23557 2.47529 7.5728L4.47328 8.18591L9.01008 5.37985C11.5053 3.83649 13.5971 2.55643 13.6585 2.53529C13.8129 2.48206 13.9452 2.48716 14.0075 2.54873C14.0554 2.59611 14.0553 2.60847 14.0058 2.68845C13.976 2.73674 13.2315 3.41445 12.3514 4.19449C11.4713 4.9745 9.83854 6.42249 8.72304 7.41218C7.60754 8.40189 6.69007 9.21573 6.68419 9.22069C6.67831 9.22569 6.61048 10.113 6.53341 11.1924L6.39333 13.1551L6.54411 13.135C6.627 13.1239 6.75827 13.0817 6.83577 13.0411C6.91327 13.0005 7.43491 12.5335 7.99502 12.0032C8.5551 11.473 9.03242 11.0319 9.05569 11.0231C9.07897 11.0143 9.97 11.6387 11.0358 12.4107C12.1015 13.1827 13.057 13.8525 13.159 13.8991C13.4267 14.0214 13.7283 14.0335 13.9242 13.9299C14.0994 13.8373 14.2701 13.6074 14.3425 13.3669C14.3705 13.2737 14.9798 10.4902 15.6965 7.1814C16.8904 1.66957 16.9997 1.13921 17 0.853071C17.0003 0.582975 16.9889 0.518541 16.9157 0.376392C16.8641 0.276125 16.776 0.173754 16.69 0.113922C16.4932 -0.022901 16.1675 -0.0376617 15.8549 0.076051Z"
            fill="#61676F"
          />
        </svg>
      )}
    </>
  )
}

export default TelegramIcon
