import React from 'react'

const TelegramColoredIcon = () => {
  return (
    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="35" height="35" fill="#33B8EF" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M24.8549 10.0761C23.7233 10.4876 9.77714 15.7851 9.57173 15.8814C8.88917 16.2012 8.80937 16.6237 9.37759 16.9095C9.43245 16.9371 10.3764 17.2356 11.4753 17.5728L13.4733 18.1859L18.0101 15.3798C20.5053 13.8365 22.5971 12.5564 22.6585 12.5353C22.8129 12.4821 22.9452 12.4872 23.0075 12.5487C23.0554 12.5961 23.0553 12.6085 23.0058 12.6884C22.976 12.7367 22.2315 13.4144 21.3514 14.1945C20.4713 14.9745 18.8385 16.4225 17.723 17.4122C16.6075 18.4019 15.6901 19.2157 15.6842 19.2207C15.6783 19.2257 15.6105 20.113 15.5334 21.1924L15.3933 23.1551L15.5441 23.135C15.627 23.1239 15.7583 23.0817 15.8358 23.0411C15.9133 23.0005 16.4349 22.5335 16.995 22.0032C17.5551 21.473 18.0324 21.0319 18.0557 21.0231C18.079 21.0143 18.97 21.6387 20.0358 22.4107C21.1015 23.1827 22.057 23.8525 22.159 23.8991C22.4267 24.0214 22.7283 24.0335 22.9242 23.9299C23.0994 23.8373 23.2701 23.6074 23.3425 23.3669C23.3705 23.2737 23.9798 20.4902 24.6965 17.1814C25.8904 11.6696 25.9997 11.1392 26 10.8531C26.0003 10.583 25.9889 10.5185 25.9157 10.3764C25.8641 10.2761 25.776 10.1738 25.69 10.1139C25.4932 9.9771 25.1675 9.96234 24.8549 10.0761Z"
        fill="white"
      />
    </svg>
  )
}

export default TelegramColoredIcon
