import React from 'react'

const ViberColoredIcon = () => {
  return (
    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="35" height="35" fill="#6F3FAA" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M15.3338 9.02054C14.9383 9.05782 14.3699 9.17365 13.9882 9.29474C13.0887 9.5801 12.4218 9.9782 11.714 10.6524C10.9998 11.3326 10.568 11.9881 10.2685 12.8469C10.0054 13.6009 10 13.661 10 15.8065C10 17.5635 10.0076 17.7913 10.0759 18.0881C10.3156 19.1301 10.8372 20.0884 11.5692 20.8315C12.0258 21.2951 12.4838 21.6214 13.2493 22.0283C13.3018 22.0562 13.3121 22.2639 13.3206 23.4621C13.3304 24.8353 13.3324 24.8645 13.4171 24.9315C13.6168 25.0892 13.6404 25.0721 14.9849 23.7916L16.2534 22.5833L18.154 22.5683C19.9049 22.5546 20.0818 22.547 20.4019 22.4726C22.5016 21.9844 24.0901 20.6098 24.7462 18.7132C24.9944 17.996 25 17.9314 25 15.8065C25 14.0685 24.9919 13.8183 24.9258 13.5229C24.684 12.442 24.1784 11.5258 23.3915 10.7428C22.401 9.75717 21.1917 9.18579 19.7802 9.03651C19.4219 8.9986 15.7078 8.98525 15.3338 9.02054ZM19.0446 11.2817C20.8354 11.6341 22.1574 13.1739 22.1585 14.9087C22.1587 15.2262 22.1097 15.6567 22.0528 15.8362C22.018 15.9458 21.8155 16.028 21.6912 15.9829C21.5332 15.9255 21.488 15.7958 21.5419 15.5554C21.6065 15.2678 21.5979 14.6228 21.5249 14.2855C21.3993 13.7048 21.1123 13.1872 20.6725 12.7486C20.0328 12.1104 19.3004 11.7985 18.306 11.7408C17.947 11.72 17.8394 11.7 17.7796 11.6428C17.6815 11.5491 17.6844 11.4496 17.7891 11.3225C17.871 11.2231 17.8881 11.2197 18.3017 11.2197C18.537 11.2197 18.8714 11.2476 19.0446 11.2817ZM14.7946 12.1241C14.96 12.1635 15.0617 12.2401 15.5331 12.6804C16.5624 13.6417 16.7005 13.8431 16.6043 14.2427C16.538 14.5179 16.3898 14.6826 16.0943 14.8092C15.6795 14.9869 15.4604 15.3026 15.515 15.6435C15.6388 16.4157 16.7142 17.5743 17.6015 17.8914C18.1066 18.0719 18.5256 17.9211 18.7639 17.4728C18.8953 17.2258 19.0563 17.0622 19.2295 16.9997C19.3893 16.942 19.7247 16.9477 19.8821 17.0109C20.0219 17.067 21.3812 18.3731 21.5104 18.5755C21.6112 18.7333 21.6107 19.0726 21.5095 19.2808C21.4114 19.4825 20.4819 20.3547 20.2384 20.4733C19.7482 20.7124 18.8596 20.5764 17.8969 20.1152C17.5739 19.9604 16.7075 19.412 16.3351 19.1265C15.2482 18.2932 14.1884 17.1322 13.559 16.0853C13.0463 15.2325 12.8211 14.5446 12.8482 13.9132C12.8698 13.4083 12.9542 13.2692 13.6161 12.6485C14.2304 12.0724 14.3513 12.0186 14.7946 12.1241ZM18.9465 12.3506C19.4421 12.4717 19.7986 12.6714 20.2008 13.0533C20.7526 13.5773 21.0142 14.159 21.02 14.8749C21.0216 15.0758 21.0022 15.2684 20.9755 15.316C20.904 15.4436 20.748 15.4861 20.6069 15.4165C20.4601 15.344 20.4299 15.2554 20.4634 14.9961C20.4981 14.727 20.3988 14.2782 20.2333 13.9565C20.0661 13.6314 19.645 13.2209 19.3167 13.063C18.9384 12.881 18.6486 12.8146 18.2327 12.8146C17.9211 12.8146 17.8495 12.8026 17.7832 12.7393C17.6682 12.6295 17.6815 12.4526 17.8121 12.3546C17.9589 12.2443 18.5032 12.2424 18.9465 12.3506ZM18.9856 13.517C19.4974 13.7576 19.8636 14.2596 19.902 14.7732C19.9192 15.0031 19.911 15.0458 19.8348 15.1185C19.6431 15.3016 19.4097 15.1531 19.3686 14.8219C19.3358 14.5574 19.2235 14.3556 18.9991 14.1581C18.8143 13.9954 18.504 13.8742 18.2721 13.8742C18.1996 13.8742 18.13 13.8378 18.0752 13.7713C17.9685 13.6418 17.969 13.5984 18.0791 13.4648C18.1638 13.3619 18.1801 13.358 18.4473 13.3763C18.6485 13.39 18.7995 13.4295 18.9856 13.517Z"
        fill="white"
      />
    </svg>
  )
}

export default ViberColoredIcon
