import React from 'react'

const ViberIcon = props => {
  return (
    <>
      {props.isLarge ? (
        <svg
          width="27"
          height="29"
          viewBox="0 0 27 29"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M9.64076 0.745568C8.96467 0.809301 7.99295 1.00731 7.34033 1.21432C5.80257 1.70217 4.66252 2.38274 3.45253 3.53528C2.23157 4.69823 1.49343 5.81886 0.981334 7.28693C0.531632 8.57601 0.522339 8.67871 0.522339 12.3466C0.522339 15.3502 0.535266 15.7397 0.652023 16.2471C1.06183 18.0284 1.95355 19.6666 3.2049 20.9371C3.98552 21.7297 4.76859 22.2874 6.07724 22.9832C6.16689 23.0308 6.18449 23.3859 6.19917 25.4342C6.21594 27.7819 6.21922 27.8318 6.36414 27.9462C6.70554 28.216 6.74578 28.1867 9.04426 25.9975L11.2129 23.932L14.462 23.9063C17.4553 23.8828 17.7578 23.8698 18.305 23.7426C21.8946 22.9081 24.6103 20.558 25.7319 17.3158C26.1561 16.0896 26.1657 15.9791 26.1657 12.3466C26.1657 9.37537 26.1518 8.94766 26.0388 8.44253C25.6255 6.59474 24.7612 5.0285 23.4159 3.68984C21.7226 2.00488 19.6552 1.02806 17.2422 0.772863C16.6296 0.708062 10.2802 0.685239 9.64076 0.745568ZM15.9847 4.61107C19.0462 5.21356 21.3062 7.84598 21.3081 10.8117C21.3084 11.3546 21.2245 12.0904 21.1273 12.3974C21.0679 12.5848 20.7216 12.7252 20.5091 12.6481C20.2391 12.55 20.1617 12.3282 20.2539 11.9173C20.3643 11.4256 20.3496 10.323 20.2248 9.74636C20.0101 8.75366 19.5194 7.86873 18.7676 7.11882C17.6741 6.02788 16.4219 5.49466 14.722 5.39602C14.1082 5.36045 13.9243 5.32621 13.822 5.22851C13.6543 5.06835 13.6593 4.89817 13.8382 4.68094C13.9782 4.51096 14.0075 4.50509 14.7146 4.50509C15.1169 4.50509 15.6885 4.55281 15.9847 4.61107ZM8.71893 6.0513C9.0017 6.11864 9.17555 6.24958 9.98153 7.0023C11.7411 8.64574 11.9772 8.98997 11.8127 9.67315C11.6994 10.1437 11.446 10.4252 10.9408 10.6417C10.2318 10.9455 9.85723 11.4851 9.95058 12.068C10.1622 13.3881 12.0006 15.3688 13.5176 15.9109C14.3811 16.2194 15.0974 15.9615 15.5048 15.1952C15.7294 14.7729 16.0046 14.4932 16.3007 14.3863C16.5739 14.2877 17.1474 14.2976 17.4164 14.4055C17.6553 14.5014 19.9792 16.7343 20.2001 17.0803C20.3723 17.3502 20.3716 17.9302 20.1984 18.2861C20.0307 18.631 18.4417 20.1219 18.0255 20.3248C17.1875 20.7334 15.6684 20.501 14.0226 19.7126C13.4704 19.4479 11.9893 18.5103 11.3526 18.0223C9.49452 16.5977 7.68264 14.6129 6.6066 12.8231C5.73011 11.3652 5.34525 10.1892 5.39144 9.1099C5.4284 8.24666 5.57276 8.00888 6.70421 6.94784C7.7544 5.96294 7.96109 5.87098 8.71893 6.0513ZM15.8169 6.43857C16.6641 6.64552 17.2735 6.98695 17.9612 7.63983C18.9046 8.53556 19.3518 9.53 19.3616 10.754C19.3644 11.0974 19.3312 11.4267 19.2857 11.508C19.1634 11.7262 18.8967 11.7989 18.6554 11.6798C18.4046 11.5558 18.3529 11.4045 18.4101 10.9612C18.4694 10.5011 18.2997 9.73388 18.0168 9.18391C17.7309 8.62806 17.011 7.92633 16.4497 7.65631C15.8031 7.34525 15.3076 7.23174 14.5966 7.23174C14.0639 7.23174 13.9414 7.21125 13.8282 7.10307C13.6316 6.91534 13.6543 6.61296 13.8775 6.44531C14.1285 6.25672 15.0591 6.25345 15.8169 6.43857ZM15.8838 8.43259C16.7587 8.84388 17.3847 9.70211 17.4505 10.5801C17.4799 10.973 17.4657 11.046 17.3355 11.1704C17.0078 11.4834 16.6088 11.2295 16.5386 10.6634C16.4825 10.2112 16.2904 9.86615 15.9069 9.52847C15.5909 9.25031 15.0605 9.04316 14.664 9.04316C14.54 9.04316 14.421 8.98103 14.3274 8.86731C14.1449 8.64588 14.1459 8.57173 14.3341 8.3433C14.4789 8.16738 14.5066 8.1607 14.9635 8.19194C15.3074 8.21543 15.5656 8.28297 15.8838 8.43259Z"
            fill="#61676F"
          />
        </svg>
      ) : (
        <svg
          width="17"
          height="17"
          viewBox="0 0 17 17"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          {...props}
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M6.33379 1.02054C5.93831 1.05782 5.3699 1.17365 4.98816 1.29474C4.08865 1.5801 3.42178 1.9782 2.71401 2.65237C1.99981 3.33263 1.56804 3.98815 1.26849 4.84689C1.00544 5.60093 1 5.661 1 7.80653C1 9.56347 1.00756 9.79133 1.07586 10.0881C1.31557 11.1301 1.83718 12.0884 2.56916 12.8315C3.02578 13.2951 3.48383 13.6214 4.24932 14.0283C4.30176 14.0562 4.31206 14.2639 4.32064 15.4621C4.33045 16.8353 4.33237 16.8645 4.41714 16.9315C4.61684 17.0892 4.64038 17.0721 5.98486 15.7916L7.25341 14.5833L9.15395 14.5683C10.9049 14.5546 11.0818 14.547 11.4019 14.4726C13.5016 13.9844 15.0901 12.6098 15.7462 10.7132C15.9944 9.996 16 9.93136 16 7.80653C16 6.06851 15.9919 5.81832 15.9258 5.52285C15.684 4.44199 15.1784 3.52583 14.3915 2.74278C13.401 1.75717 12.1917 1.18579 10.7802 1.03651C10.4219 0.998604 6.70785 0.985253 6.33379 1.02054ZM10.0446 3.28165C11.8354 3.63408 13.1574 5.1739 13.1585 6.90867C13.1587 7.22624 13.1097 7.65666 13.0528 7.83623C13.018 7.94585 12.8155 8.02798 12.6912 7.98286C12.5332 7.92551 12.488 7.79575 12.5419 7.5554C12.6065 7.26777 12.5979 6.62284 12.5249 6.28552C12.3993 5.70484 12.1123 5.18721 11.6725 4.74855C11.0328 4.11041 10.3004 3.7985 9.30604 3.74081C8.94702 3.72 8.8394 3.69997 8.77956 3.64282C8.68147 3.54913 8.68441 3.44959 8.78909 3.32252C8.87095 3.2231 8.88808 3.21966 9.3017 3.21966C9.53704 3.21966 9.87138 3.24757 10.0446 3.28165ZM5.79456 4.12411C5.95997 4.1635 6.06166 4.24009 6.53312 4.68039C7.5624 5.64172 7.70046 5.84307 7.60425 6.2427C7.53796 6.51795 7.38975 6.68261 7.09425 6.80924C6.67952 6.98694 6.46041 7.30259 6.51501 7.64354C6.63877 8.41574 7.71416 9.57432 8.60153 9.89142C9.10662 10.0719 9.5256 9.92105 9.76392 9.47283C9.89529 9.22576 10.0563 9.06215 10.2295 8.99966C10.3893 8.94196 10.7247 8.94774 10.8821 9.01086C11.0219 9.06696 12.3812 10.3731 12.5104 10.5755C12.6112 10.7333 12.6107 11.0726 12.5095 11.2808C12.4114 11.4825 11.4819 12.3547 11.2384 12.4733C10.7482 12.7124 9.8596 12.5764 8.89695 12.1152C8.5739 11.9604 7.70753 11.412 7.33515 11.1265C6.24824 10.2932 5.18839 9.13219 4.55896 8.08525C4.04627 7.23248 3.82114 6.54457 3.84816 5.91322C3.86978 5.40828 3.95422 5.26919 4.61606 4.64854C5.23037 4.07243 5.35127 4.01863 5.79456 4.12411ZM9.9465 4.35065C10.4421 4.4717 10.7986 4.67141 11.2008 5.05331C11.7526 5.57727 12.0142 6.15896 12.02 6.87494C12.0216 7.07583 12.0022 7.26844 11.9755 7.31598C11.904 7.44364 11.748 7.48615 11.6069 7.41647C11.4601 7.34397 11.4299 7.25544 11.4634 6.99611C11.4981 6.72699 11.3988 6.27822 11.2333 5.95652C11.0661 5.63138 10.645 5.2209 10.3167 5.06296C9.93841 4.881 9.64858 4.8146 9.23271 4.8146C8.92106 4.8146 8.84945 4.80262 8.7832 4.73934C8.66823 4.62953 8.68147 4.45265 8.81206 4.35459C8.95887 4.24427 9.50324 4.24236 9.9465 4.35065ZM9.98561 5.51704C10.4974 5.75762 10.8636 6.25964 10.902 6.77321C10.9192 7.00306 10.911 7.04577 10.8348 7.1185C10.6431 7.30158 10.4097 7.15308 10.3686 6.82193C10.3358 6.55741 10.2235 6.35559 9.99914 6.15806C9.81432 5.99536 9.50402 5.87419 9.27211 5.87419C9.19956 5.87419 9.12996 5.83784 9.07519 5.77132C8.96847 5.6418 8.96905 5.59843 9.07911 5.4648C9.16384 5.3619 9.18007 5.358 9.44733 5.37627C9.64846 5.39001 9.79948 5.42951 9.98561 5.51704Z"
            fill="#61676F"
          />
        </svg>
      )}
    </>
  )
}

export default ViberIcon
