import React from 'react'

const WhatsappColoredIcon = () => {
  return (
    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="35" height="35" fill="#29A71A" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16.8668 9.01056C14.7471 9.19666 12.8763 10.0709 11.4223 11.555C10.1279 12.8762 9.35043 14.45 9.06042 16.3362C8.98929 16.7989 8.9785 18.0138 9.04122 18.4967C9.21501 19.8346 9.65198 21.0331 10.3662 22.1306L10.6043 22.4964L10.0748 24.0579C9.78368 24.9167 9.55017 25.6241 9.55592 25.6298C9.56168 25.6356 10.2901 25.409 11.1746 25.1264C12.0592 24.8437 12.7947 24.6124 12.8092 24.6124C12.8237 24.6124 12.9602 24.6899 13.1126 24.7845C13.7379 25.1728 14.6521 25.5537 15.4028 25.7388C18.4029 26.4784 21.4342 25.6271 23.5756 23.4438C24.8689 22.125 25.6455 20.5533 25.9378 18.6629C26.0207 18.1268 26.0207 16.8723 25.9378 16.3362C25.6455 14.4458 24.8689 12.8741 23.5756 11.5553C22.2627 10.2167 20.638 9.38352 18.7633 9.0876C18.362 9.02422 17.2332 8.97838 16.8668 9.01056ZM14.8575 12.9559C14.9107 12.9834 14.9866 13.0635 15.026 13.1338C15.122 13.3052 15.9351 15.2641 15.9583 15.3799C15.9871 15.5237 15.8351 15.7854 15.5188 16.1368C15.1825 16.5103 15.0901 16.6657 15.1208 16.8055C15.1765 17.0589 15.9463 18.0786 16.4202 18.5266C17.1559 19.2223 18.2679 19.8829 18.7633 19.9186C19.0179 19.9369 19.11 19.8654 19.5047 19.343C19.6837 19.106 19.8723 18.8699 19.9238 18.8183C20.0478 18.6938 20.2409 18.6674 20.4522 18.7459C20.7263 18.8478 22.4017 19.6629 22.5193 19.7515L22.6319 19.8364L22.6133 20.1886C22.5656 21.0928 22.2479 21.5626 21.4085 21.9702C20.4981 22.4122 19.8191 22.3513 18.0646 21.6705C16.927 21.2291 15.9781 20.5754 14.9702 19.5389C14.0658 18.6087 13.2301 17.4539 12.88 16.6508C12.6265 16.0693 12.5197 15.4901 12.5724 14.9833C12.6488 14.2483 12.8752 13.7557 13.3696 13.2487C13.5437 13.0702 13.6712 12.9996 13.9554 12.9246C14.1705 12.8678 14.7242 12.887 14.8575 12.9559Z"
        fill="white"
      />
    </svg>
  )
}

export default WhatsappColoredIcon
