import React from 'react'

const WhatsappIcon = props => {
  return (
    <>
      {props.isLarge ? (
        <svg
          width="30"
          height="30"
          viewBox="0 0 30 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M14.1362 0.955551C10.5124 1.2737 7.31425 2.76834 4.82862 5.30538C2.61563 7.56417 1.28658 10.2545 0.790796 13.4792C0.669183 14.2701 0.650753 16.3471 0.757975 17.1726C1.05507 19.4599 1.8021 21.5088 3.02307 23.385L3.43006 24.0104L2.52501 26.6799C2.02724 28.148 1.62804 29.3573 1.63788 29.3671C1.64772 29.377 2.89298 28.9897 4.40513 28.5065C5.91734 28.0232 7.17478 27.6279 7.19952 27.6279C7.22426 27.6279 7.45771 27.7603 7.71828 27.922C8.78727 28.5858 10.35 29.237 11.6334 29.5534C16.7623 30.8178 21.9446 29.3626 25.6053 25.63C27.8164 23.3755 29.144 20.6886 29.6437 17.4567C29.7854 16.5404 29.7854 14.3956 29.6437 13.4792C29.144 10.2474 27.8164 7.56047 25.6053 5.30595C23.3609 3.0175 20.5833 1.59315 17.3785 1.08726C16.6923 0.978905 14.7627 0.900547 14.1362 0.955551ZM10.7012 7.70037C10.7922 7.74742 10.9219 7.8843 10.9892 8.00454C11.1534 8.29757 12.5435 11.6464 12.5831 11.8444C12.6323 12.0902 12.3725 12.5376 11.8318 13.1383C11.2569 13.7768 11.0988 14.0425 11.1514 14.2815C11.2467 14.7147 12.5626 16.4578 13.3727 17.2238C14.6304 18.4131 16.5315 19.5425 17.3785 19.6035C17.8138 19.6348 17.9712 19.5126 18.6459 18.6194C18.952 18.2144 19.2743 17.8107 19.3623 17.7224C19.5743 17.5096 19.9045 17.4645 20.2657 17.5987C20.7342 17.773 23.5984 19.1663 23.7996 19.3179L23.9921 19.463L23.9603 20.065C23.8787 21.6108 23.3356 22.4141 21.9006 23.1108C20.3443 23.8664 19.1835 23.7624 16.184 22.5985C14.2392 21.8439 12.617 20.7264 10.8939 18.9543C9.34784 17.3641 7.91908 15.39 7.32056 14.0169C6.88724 13.0228 6.70459 12.0327 6.79475 11.1662C6.9254 9.90978 7.31243 9.06767 8.15764 8.20091C8.4553 7.89567 8.67316 7.77509 9.15905 7.64684C9.52673 7.54979 10.4733 7.58263 10.7012 7.70037Z"
            fill="#61676F"
          />
        </svg>
      ) : (
        <svg
          width="17"
          height="17"
          viewBox="0 0 17 17"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          {...props}
        >
          <g clipPath="url(#clip0_1_86)">
            <path
              fillRule="evenodd"
              clipRule="evenodd"
              d="M7.86678 0.0105588C5.74706 0.196657 3.87629 1.07094 2.42233 2.55498C1.12785 3.87624 0.350429 5.44995 0.0604227 7.33623C-0.0107147 7.79887 -0.0214952 9.01381 0.0412243 9.49668C0.215009 10.8346 0.651982 12.0331 1.36618 13.1306L1.60425 13.4964L1.07485 15.0579C0.783676 15.9167 0.550167 16.6241 0.555923 16.6298C0.561679 16.6356 1.29009 16.409 2.17462 16.1264C3.05918 15.8437 3.79471 15.6124 3.80918 15.6124C3.82365 15.6124 3.96021 15.6899 4.11263 15.7845C4.73793 16.1728 5.65207 16.5537 6.40277 16.7388C9.40292 17.4784 12.4342 16.6271 14.5756 14.4438C15.8689 13.125 16.6455 11.5533 16.9378 9.66287C17.0207 9.12685 17.0207 7.87225 16.9378 7.33623C16.6455 5.4458 15.8689 3.87408 14.5756 2.55531C13.2627 1.21669 11.638 0.38352 9.76333 0.0876039C9.36196 0.0242195 8.23321 -0.0216154 7.86678 0.0105588ZM5.85749 3.95591C5.91073 3.98344 5.98656 4.06351 6.02596 4.13384C6.12198 4.30524 6.9351 6.26411 6.95829 6.37995C6.98708 6.52373 6.83512 6.78545 6.51883 7.1368C6.18254 7.51033 6.09007 7.66572 6.12082 7.80551C6.17655 8.05892 6.94632 9.07855 7.42016 9.52663C8.15585 10.2223 9.26787 10.8829 9.76333 10.9186C10.0179 10.9369 10.11 10.8654 10.5047 10.343C10.6837 10.106 10.8723 9.86991 10.9238 9.81829C11.0478 9.69382 11.2409 9.66739 11.4522 9.74593C11.7263 9.84784 13.4017 10.6629 13.5193 10.7515L13.6319 10.8364L13.6133 11.1886C13.5656 12.0928 13.2479 12.5626 12.4085 12.9702C11.4981 13.4122 10.8191 13.3513 9.0646 12.6705C7.927 12.2291 6.97809 11.5754 5.97022 10.5389C5.06583 9.6087 4.23008 8.45395 3.87999 7.65076C3.62651 7.06926 3.51967 6.4901 3.57241 5.98325C3.64884 5.2483 3.87523 4.75572 4.36963 4.24871C4.54375 4.07015 4.67118 3.99962 4.9554 3.9246C5.17048 3.86783 5.72417 3.88705 5.85749 3.95591Z"
              fill="#61676F"
            />
          </g>
          <defs>
            <clipPath id="clip0_1_86">
              <rect width="17" height="17" fill="white" />
            </clipPath>
          </defs>
        </svg>
      )}
    </>
  )
}

export default WhatsappIcon
