export const blogUa = {
  blogs: {
    first: {
      name: 'Процес міжнародного перевезення померлих: інструкція та вимоги',
      description:
        'Міжнародне перевезення померлих або, як ще називають цей процес...',
      date: '13 квітня, 2024',
      address:'Процес міжнародного перевезення померлих'
    },
    second: {
      name: 'Ритуальні послуги за кордоном: особливості та поради',
      description:
        'Процес поховання людини вимагає зібраності та послідовності дій...',
      date: '25 квітня, 2024',
      address:'Ритуальні послуги за кордоном'
    },
    third: {
      name: 'Перевезення померлих з країн Європи',
      description:
        'Останнім часом нікого не здивуєш великою кількістю українців за кордоном. Вони виїжджають до Європи...',
      date: '25 квітня, 2024',
    },
    button: 'Детальніше',
  },
  blogTitle: {
    text: 'Наш блог створений для того, щоб допомогти людям, які\n' +
      'опинилися у скрутному становищі – втратили близьку людину за кордоном.\n' +
      'Розповімо як перевезти померлого з-за кордону в Україну, які документи\n' +
      'необхідно оформити та інше.',
    button: 'Всі новини',
  },
  blogId: {
    head: {
      date: '13 квітня, 2024',
      date1:'25 квітня, 2024',
      one: 'Процес міжнародного перевезення померлих: інструкція та вимоги',
      two: 'Міжнародне перевезення померлих або, як ще\n' +
        'називають цей процес, репатріація вимагає послідовних дій від родичів і\n' +
        'близьких людей. Процедура передбачає ряд важливих кроків і вимог, які\n' +
        'встановлені міжнародним законодавством і діють на постійній основі.',
      third: 'Ритуальні послуги за кордоном: особливості та поради',
      four:'Процес поховання людини вимагає зібраності та\n' +
        'послідовності дій від близьких і родичів померлого. Смерть – невіддільна\n' +
        'частина нашого життя, тому з нею стикається кожен. Щоб гідно поховати тіло,\n' +
        'слід скористатись допомогою професіоналів, які надають комплекс послуг для\n' +
        'забезпечення належного вшанування пам\'яті померлого.'
    },
    container1: {
      one:{
        title: 'Процес міжнародного перевезення померлих: інструкція та вимоги',
        text1:
          'Міжнародне перевезення померлих або, як ще називають цей процес, репатріація вимагає послідовних дій від родичів і близьких людей. Процедура передбачає ряд важливих кроків і вимог, які встановлені міжнародним законодавством і діють на постійній основі. До основних етапів перевезення померлих за кордон належать оформлення й отримання необхідних документів. Перш за все це свідоцтво про смерть, Його видають органи реєстрації актів цивільного стану. Слід звернутись до закладу виконавчих послуг і надати всі необхідні дані про смерть людини:',
        list1:'медичний висновок про причину смерті;',
        list2:'паспорт;',
        list3:'трудовий контракт або інші документи померлого.',
        text2:
          'Також знадобиться дозвіл на перевезення або ввезення. Він необхідний від країни, куди або через яку здійснюється перевезення. Консульська формальність передбачає отримання транзитних віз, через які буде відбуватися транспортування тіла. Додатково знадобиться санітарний сертифікат. Такий документ є підтвердженням того, що тіло неінфіковане та пройшло всі етапи підготовки до перевезення. Також ще знадобиться отримати сертифікат на поховання. Все залежить від країни, на території якої здійснюється перевезення. У документі повинний бути дозвіл на поховання або кремацію.',
      },
      two:{
        title1: 'Вибір похоронної організації та подальшого співробітництва',
        text1:
          'Правильний вибір похоронного бюро є важливим, адже саме за його допомогою здійснюється транспортування тіла. Слід вибрати надійну організацію, що має достатній досвід міжнародного перевезення. Деякі компанії надають спеціальні пакети, куди входить збір всіх необхідних документів для перевезення тіл і загальна організація. Працівники похоронного бюро здійснюють транспортування та забезпечують належне оформлення тіла. Є кілька способів перевезення померлого від точки А до точки Б:',
        list1:'повітряний – найшвидший метод, але може бути дорожчим;',
        list2:'морський – дешевший варіант, але триваліший за часом;',
        list3:'наземний – доступний варіант для перевезення тіла на невеликі відстані.',
        text2:
          'Організація, яка буде здійснювати транспортування, заздалегідь прокладає маршрут, щоб родичі та близькі померлого могли відстежувати весь процес і мати часові рамки для подальшого приготування до поховання. Організація здійснює координацію всього процесу з авіакомпаніями або іншими транспортними операторами. Це дає змогу забезпечити успішний супровід і оформлення митних документів.',
        text3:
          'Важливо пам`ятати, що перевезення тіла – емоційно складний процес. Підтримка близьких і професіоналів значно полегшує цей етап. Деякі країни можуть мати особливі вимоги до перевезення тіл, тому важливо заздалегідь дізнатися всі деталі. Найкраще звернутися до похоронного бюро або спеціалізованої компанії, яка займається репатріацією, щоб уникнути будь-яких труднощів і затримок.',

      },
      three:{
        title1: 'Додаткові моменти',
        text1:
          'Перевезення померлих на міжнародному рівні – процес, який вимагає згуртованості, загальної підтримки та дотримання загальноприйнятих вимог для перевезення тіл. Виконання всіх необхідних процедур і консультація з представниками відповідних служб допоможуть пройти цей шлях з мінімальними труднощами.До можливих додаткових нюансів слід віднести:',
        list1:'Багатомовність. Важливо забезпечити належний переклад документів, завірення їх у виконавчих органах і підготуватись до спілкування з представниками відповідних служб.',
        list2:'Релігійність. У деяких країнах можуть бути певні обмеження щодо перевезення та поховання померлих, пов\'язані з релігійними традиціями.',
        list3:'Правова структура. Важливо ознайомитися з законодавством обох країн, які беруть участь у перевезенні померлого.',
        text2:
          'Деякі компанії, що займаються транспортуванням тіл, можуть надавати послуги перекладача та консультантів, які спеціалізуються на складних випадках міжнародного доставлення померлих до пункту призначення.',
      },
      four:{
        title1:'Перевезення померлих у різних країнах',
        text:'Перевезення померлих у різних країнах може відрізнятися залежно від вимог місцевого законодавства та алгоритму процедури. Наявність пакета документів значно спрощує процес транспортування тіла та визначає дату, час і спосіб відправлення у найближчий період. Переконайтеся, що всі сертифікати та медичні довідки належним чином оформлені, перекладені та легалізовані. Співпраця з професіоналами допоможе зменшити термін виконання процедури й буде здійснена відповідно до всіх міжнародних та місцевих вимог.'
      },
      five:{
        title1:'Україна',
        text1:'В Україні перевезення померлих регулюється Законом України «Про поховання та поховальні послуги», Постановою Кабінету Міністрів України від 27.12.2001 р. № 1744 «Про затвердження порядку перевезення трупів». Щоб здійснити транспортування тіла, слід мати пакет документів, до яких входять: свідоцтво про смерть, яке видає лікар, констатуючи факт смерті, паспорт померлого та медичну довідку. Також потрібно:',
        list1:'вибрати поховальну службу;',
        list2:'підготувати тіло;',
        list3:'орендувати транспорт;',
        list4:'оплатити послуги.',
        text2:'Слід залучити до цього процесу професійні організації, які допоможуть вам у цій важкій ситуації.'
      },
      six:{
        title1:'Словаччина',
        text1:'У Словаччині процедура перевезення тіла померлого має свої особливості, які важливо знати, щоб уникнути проблем і забезпечити гідне прощання з покійним. До основних належать:',
        list1:'звернення до похоронного бюро;',
        list2:'оформлення документів (необхідно отримати дозвіл від місцевого органу охорони здоров\'я, а також посвідчення про смерть, яке видає лікар);',
        list3:'вибір способу перевезення;',
        list4:'транспортування тіла;',
        list5:'оплата послуги.',
        text2:'Під час міжнародного перевезення померлих слід обговорити всі умови з похоронним бюро та зафіксувати їх у письмовому вигляді.'
      },
      seven:{
        title1:'Німеччина',
        text1:'У Німеччині існує чітко визначений протокол оформлення та транспортування померлих за межі країни, якого необхідно дотримуватися. Близький родич має отримати документи. Серед них:',
        list1:'медичний висновок про смерть та її констатація;\n',
        list2:'дозвіл на транспортування (Leichenpass) від місцевої влади (Gemeindeverwaltung);',
        list3:'сертифікат для поховання;',
        list4:'договір із похоронного бюро та документи померлого.',
        text2:'Під час міжнародного перевезення померлих слід обговорити всі умови з похоронним бюро та зафіксувати їх у письмовому вигляді.',
        text3:'Похоронна організація має оформити всю необхідну документацію для транспортування тіла.',
      },
      eight:{
        title1:'Польща',
        text1:'Міжнародне перевезення померлих з Польщі вимагає дотримання певних юридичних і адміністративних процесів. Основні етапи цієї процедури:',
        list1:'отримання свідоцтва про смерть;',
        list2:'здобуття дозволу на перевезення тіла від місцевого санітарного інспектора – Inspektorat Sanitarny;',
        list3:'відкриття справи на дозвіл на експорт тіла з Польщі від місцевої поліції;',
        list4:'оформлення сертифіката на бальзамування або герметичне пакування труни;',
        list5:'отримання дозволу від консульства країни;',
        list6:'здійснення перекладу документів;',
        list7:'укладення договору з похоронним бюро.',
        text2:'Також у деяких випадках можуть вимагати додаткові документи, наприклад, довідку про відсутність інфекційних захворювань і сплату всіх необхідних зборів і мита.'
      },
      nine:{
        title1:'Чехія',
        text1:'Вимоги для перевезення тіл у Чехії ідентичні польським. Отримання дозволу від місцевого санітарного інспектора, а саме в Krajská hygienická stanice, повинно відбуватись заздалегідь. Крім того, наявність договору про співробітництво з організацією щодо поховання є ключовим моментом після надання пакета документів. Здійснення міжнародного перевезення на території Чехії – трудомісткий процес, який під час оформлення сертифікатів та інших довідок може доповнюватись нюансами.',
      },
      ten:{
        title1:'Нідерланди',
        text1:'Міжнародне перевезення померлих – строго контрольований процес, особливо на території Нідерландів. Ця країна має чіткі вимоги до такого транспортування, яких необхідно дотримуватися. Для цього потрібно мати на руках наступні юридичні документи:',
        list1:'свідоцтво про смерть;',
        list2:'дозвіл на перевезення або ввезення померлого;',
        list3:'лист про супроводження труни, який містить детальну інформацію про померлого, причину смерті та місце призначення.',
        text2:'Якщо тіло померлого перевозять у труні, то вона має бути виготовлена з міцного матеріалу, такого як деревина, метал або пластик, також загерметизована воском або смолою. Внутрішня поверхня труни вистелена матеріалом, що поглинає, і маркована належним чином: ім\'я померлого, дата смерті та місце призначення. У деяких випадках може знадобитись апостиль або консульська легалізація. Недотримання вимог може призвести до затримок, штрафів або навіть відмови у в\'їзді померлого у країну призначення.'
      },
      eleven:{
        title1:'Румунія',
        text1:'Перевезення померлих через міжнародні кордони передбачає дотримання низки правил і законів країни. У Румунії транспортування померлих регулюється всеосяжною нормативною базою, яка спрямована на захист здоров\'я і безпеки населення, а також на повагу до культурних і релігійних переконань померлих і їхніх сімей. До основних вимог відносять митні правила. Вам знадобиться оформити пакет документів, до яких належать:',
        list1:'свідоцтво про смерть та причину смерті;',
        list2:'сертифікат про бальзамування, якщо застосовано;',
        list3:'паспорт або інші документи, що засвідчують особу померлого;',
        list4:'оголошення вартості труни для перевезення померлих за кордон.',
        text2:'Недотримання вимог у Румунії може призвести до штрафів, включно з затримкою в перевезенні тіла. Також для транспортування померлих з Румунії або через неї потрібен дозвіл Міністерства охорони здоров\'я Румунії. Цю довідку зазвичай видають на підставі такої документації:',
        list5:'Свідоцтво про причину та констатацію смерті людини.',
        list6:'Маршрут подорожі.',
        list7:'Заява про згоду від найближчого родича або законного представника.',
        text3:'У більшості випадків померлі мають бути забальзамовані перед міжнародним відправленням. Цей процес повинен виконуватися кваліфікованим бальзамувальником і відповідати стандартам Міністерства охорони здоров\'я Румунії.'
      },
      conclusion:{
        title1:'Висновок',
        text:'Більшість міжнародних похоронних бюро знають всі нюанси міжнародного транспортування померлих і надають комплексні послуги щодо їхнього відправлення до пункту призначення та оформлення документів для перевезення тіл. Якщо дотримуватись вимог і заздалегідь виконувати встановлені правила, можна забезпечити безпечне, гідне та шанобливе транспортування людини через міжнародні кордони.'
      }
    },
    container2: {
      one:{
        title: 'Ритуальні послуги за кордоном: особливості та поради',
        text1: 'Процес поховання людини вимагає зібраності та послідовності дій від близьких і родичів померлого. Смерть – невіддільна частина нашого життя, тому з нею стикається кожен. Щоб гідно поховати тіло, слід скористатись допомогою професіоналів, які надають комплекс послуг для забезпечення належного вшанування пам\'яті померлого.',
        text2:'Як відомо, за кордоном надання ритуальних послуг регулюється певними законами та має свої особливості виконання. Поховальне бюро може бути приватним або державним. Все залежить від бюджету замовників і складності процедури прощання.',
        text3:'Ритуальні бюро за кордоном часто надають не лише практичну допомогу в організації похорон, а й психологічну підтримку родичам померлого. Вони можуть допомогти впоратися з втратою, організувати сеанси консультацій у психолога або психотерапевта чи надати інформацію про організовані групи підтримки, де люди діляться своїми переживаннями в комфортному середовищі. Більшість організацій співпрацюють на постійній основі з фахівцями, які мають багаторічний досвід і забезпечують клієнтів всім необхідним, щоб оперативно здійснити необхідні процедури з тілом померлого.',
      },
      two:{
        title1: 'Законодавчі вимоги ритуальних послуг за кордоном',
        text1: 'У багатьох країнах існують чіткі закони та норми, що регулюють сферу ритуальних послуг. Наприклад, у США діяльність похоронних бюро регламентується Федеральною комісією з торгівлі – Federal Trade Commission. Закони визначають вимоги до організації похорон, транспортування тіла, оформлення документів та інших аспектів процесу. Крім цього, в різних штатах можуть бути різні правила, але загалом потрібні ліцензії для проведення ритуальних послуг, а також дотримання місцевих санітарних норм. Якщо уникати законодавчого регулювання, можна отримати штраф або стати учасником судового розгляду.',
        text2:'Юридичні вимоги до ритуальних послуг у європейських країнах мають свої особливості та жорсткі умови виконання. Вони розрізняються між країнами, але в основному мають одну єдину законодавчу базу. До неї належать:',
        list1:'дотримання санітарних вимог;',
        list2:'визначення власності на тіло померлого та права рідних на його поховання;',
        list3:'здійснення ідентифікації тіла;',
        list4:'екологічний спосіб поховання;',
        list5:'право на вибір замовника;',
        list6:'прозорість цін.',
        text3: 'Більшість європейських країн працюють у формі професійних асоціацій, які об\'єднують похоронні бюро та допомагають сформувати стандарти якості й етики. Такі організації розробляють кодекси норм, які регулюють поведінку похоронних бюро та їхніх працівників відповідно до релігійних та національних переконань. Все залежить від країни, де здійснюється процедура.',
        text4: 'Важливо зазначити, що законодавство щодо ритуальних послуг в Європі постійно розвивається. Нові технології та зміни в суспільних установках змінюють порядок поховання. Тому важливо слідкувати за останніми оновленнями законодавства та стандартами в цій галузі.'
      },
      three:{
        title1: 'Типи поховання в різних країнах',
        text1: 'Прощання з померлим в різних державах можуть відрізнятися залежно від культурних, релігійних та соціальних традицій. Традиційні земельні поховання характерні для більшості країн Європи, України та США. Померлого ховають у труні у могилі за певними релігійними обрядами: з присутністю священника, військових, організацією поминальних обідів та прощанням з відкритою церемонією. Мавзолеї та склепи також використовують для поховання у таких країнах, як: Єгипет, Китай і Латинська Америка (Мексика та Бразилія).',
        text2: 'Деякі люди заздалегідь вибирають, як будуть відбуватися їхні похорони за кордоном. Багато віддають перевагу кремації. Це сучасний та практичний спосіб. Під час кремації труну з покійним спалюють у спеціальній печі, а прах, що залишився, зберігають в урні в колумбарії. Такий варіант використовується в Індії. Кремація є стандартною практикою в індуїзмі, часто з розсіюванням праху у священних річках. В Японії також населення долучається до такого способу поховання. Мешканці цієї держави прах зберігають у сімейних гробницях, через велику кількість населення та вартісне земельне поховання.',
        text3: 'Також до сучасних типів прощання з померлим відносять екологічне поховання. Відбуваються без використання хімікатів або традиційних трун, щоб тіло могло природно розкладатися. Воно популярне в багатьох західних країнах, включаючи США та Великобританію. Ще не велика кількість людей віддає перевагу морському похованню. Воно підходить тим, хто мав особливий зв\'язок з морем чи океаном. Такий варіант практикується в Китаї, В\'єтнамі та США. Американський уряд надає дозвіл поховати тіло військових і цивільних осіб за наявності певних умов, які підтверджуються документами. Кожен тип поховання відбиває унікальні культурні цінності та вірування тієї чи іншої спільноти.'
      },
      four:{
        title1:'Культурні традиції іноземних країн',
        text1: 'Кожна країна має свої унікальні традиції та звичаї, пов\'язані з похованням. У деяких культурах заведено кремувати тіло померлого, тоді як в інших – ховати в землю. Ритуальні послуги повинні бути адаптовані до місцевих звичаїв, щоб відповідати релігійним віруванням і культурним нормам. ',
        text2:'До прикладу, у Китаї похорони передбачають використання спеціального одягу для покійного, ритуали з горінням пахощів і паперових грошей, а також вшанування предків. Індуїсти часто кремують тіла на відкритому вогні з наступним розсіюванням праху в річці Ганг. У мусульманських країнах зазвичай відбувається прощання з тілом незабаром після смерті (протягом 24 годин) без використання труни, небіжчика ховають лицем на Схід.',
        text3: 'Такі країни, як США, Німеччина, Румунія, Нідерланди та інші дотримуються загальноприйнятих вимог і керуються законодавством щодо вибору місця та способу поховання. Ритуальні послуги за кордоном відбуваються з індивідуальним підходом. А саме поховання – подія, яка збирає родичів, друзів і знайомих покійного. У деяких країнах, таких як Італія чи Іспанія, процес супроводжується пишними церемоніями та гучними виразами скорботи. В інших культурах похорони проходять більш стримано, а близькі зосереджуються на скорботі та молитві.'
      },
      five:{
        title1:'Особливості вибору бюро ритуальних послуг за кордоном',
        text1:'Організація похорону – трудомісткий та емоційний процес, який передбачає виконання низки процедур. Самотужки з цим впоратися важко, тому слід звернутися до професіоналів. Щоб знайти надійне бюро з похоронних послуг, слід звернути уваги на:',
        list1:'Акредитацію організації, яка є членом NFDA або її міжнародного аналога. Це гарантує, що компанія дотримується етичних стандартів і проходить професійну підготовку.',
        list2:'Відгуки на незалежних вебресурсах, де автори публікують свій досвід і розповідають про складнощі, які виникали під час поховання за кордоном.',
        list3:'Співвідношення якості та вартості ритуальних послуг. Зверніть увагу на тип труни або урни, спосіб бальзамування та тип вбрання, диспетчерські та цвинтарні витрати.',
        list4:'Наявність мовного бар\'єра. У бюро повинні бути співробітники, які можуть надати вам послуги, які полегшать спосіб організації та здійснення належного поховання тіла.',
        text2:'Крім вище перерахованих умов, слід укласти письмовий контракт, де всі нюанси мають бути прописані. Переконайтесь у тому, щоб усі ваші вимоги були задокументовані. Беріть до уваги свої потреби та бюджет, щоб знайти бюро, яке найкраще відповідає вашим вимогам.'
      },

      conclusion:{
        title1:'Висновок',
        text:'Організація ритуальних послуг за кордоном може бути складним завданням через різноманітні культурні, правові та логістичні відмінності. Необхідно отримати всі документи, такі як свідоцтво про смерть, дозвіл на транспортування тіла, кремацію та інші. Також слід не забувати про митні правила. Перевезення тіл або праху через кордон вимагає дотримання законодавства країни, де ви знаходитесь, та отримання відповідних сертифікатів.',
        text1:'Кожен має право на консульську допомогу. Саме такі спеціалісти можуть надати інформацію та допомогу в організації похоронних послуг. Плануйте процедуру поховання, щоб гарантувати належне та гідне прощання з тілом померлого.',
      }
    },
    button: 'Читайте також',
    button2: 'Більше новин',
  },
  blogIndex: {
    text: 'Наш блог створений для того, щоб допомогти людям, які\n' +
      'опинилися у скрутному становищі – втратили близьку людину за кордоном.\n' +
      'Розповімо як перевезти померлого з-за кордону в Україну, які документи\n' +
      'необхідно оформити та інше.',
    button: 'Загрузити ще',
  },
}
