export const CalculatorUa = {
  title: "Розрахуйте",
  title1:'орієнтовну вартість:',
  formControl1:'З якої країн потрібно здійснити перевезення?',
  textField:'Орієнтовний кілометраж до місця призначення',
  formControl2:' Вас цікавить:',
  textField2:' Номер телефону',
  country:'Країни',
  kilometer:'Кількість кілометрів',
  radio1:'Перевезення труни з тілом',
  radio2:'Перевезення праху',
  button:' Дізнатися орієнтовну вартість перевезення'
}