export const countriesUa = {
  title: 'Країни, з яких перевозимо тіла померлих',
  subTitle:
    'Наша компанія здійснює перевезення померлих громадян України з-за кордону, виконуючи норми\n' +
    '          вітчизняного законодавства та інших країн. Також ми надаємо послуги з поховання або\n' +
    '          кремації за межами нашої держави. Ви можете бути певні, щодо замовлення перевезення\n' +
    '          померлих родичів та інших ритуальних міжнародних послуг у всіх європейських країнах.',
  country: {
    AT: 'Австрія',
    AL: 'Албанія',
    UK: 'Англія',
    BG: 'Болгарія',
    BE: 'Бельгія',
    GR: 'Греція',
    DK: 'Данія',
    EE: 'Естонія',
    IT: 'Італія',
    ES: 'Іспанія',
    LV: 'Латвія',
    LT: 'Литва',
    MD: 'Молдова',
    NL: 'Нідерланди',
    GE: 'Німеччина',
    NO: 'Норвегія',
    PL: 'Польща',
    PT: 'Португалія',
    RO: 'Румунія',
    RS: 'Сербія',
    SK: 'Словаччина',
    SI: 'Словенія',
    TR: 'Туреччина',
    HU: 'Угорщина',
    FI: 'Фінляндія',
    FR: 'Франція',
    HR: 'Хорватія',
    CZ: 'Чехія',
    ME: 'Чорногорія',
    CH: 'Швейцарія',
    SE: 'Швеція',
  },
}
