export const CremationUa = {
    title: "Кремація за кордоном",
    title2:'етапи та вартість послуги',
    text:'Якщо ваш родич помер або загинув за кордоном, потрібно забезпечити перевезення тіла в Україну для поховання. Для цього потрібно виконати ряд умов, зібрати документи, підготувати тіло. Але часто родина обирає таку послугу, як кремація. Це найбільш простий та економічно вигідний варіант для близьких померлого.',
    text2:'Тіло забирають з місця смерті в морг. Наша агенція підготує необхідну документацію. Тим часом призначається дата кремації. Родина може особисто забрати урну з прахом або домовитися про транспортування. Кремацію можна організувати без необхідності особистого відвідування похоронного бюро чи крематорія. Всі організаційні питання ми візьмемо на себе. Це важливий момент для кожної родини, адже біль та страждання від втрати близької людини не дозволяють з холодною головою зосередитися на організації підготовки та поховання. До того ж термін поховання урни з прахом необмежений.',
    container:{
      title:'Як працює ритуальна агенція',
      text:'Після смерті родича його близькі зв’язуються з похоронним бюро, підписують на нього доручення та укладають договір про співпрацю. Після цього потрібно лише бути на зв’язку, адже решту питань бере на себе наша ритуальна компанія',
      text1:'Часто українські родини за кордоном самостійно замовляють послуги крематорію, оформлюють всі документи про смерть, забирають урну з прахом. Але в деяких країнах, зокрема, в Німеччині, самостійно зробити це або неможливо, або дуже довго. Саме тому для замовлення послуги кремації за кордоном потрібно звернутися до офіційного міжнародного похоронного бюро Pohovai.in.ua.',
      text2:'Ми надійно та в найкоротші строки доставимо урну з прахом з будь-якої країни Європи в Україну. Візьмемо на себе оформлення всієї необхідної документації. Запропонуємо замовникам найнижчі ціни та офіційний рахунок-фактуру. Наша агенція має гарну репутацію, багато схвальних відгуків та достатній досвід роботи.',
    },
    container1:{
      title:'Документи, потрібні для кремації та перевезення урни в Україну',
      text:'На підготовку документів та перевезення урни зазвичай витрачається близько тижня, іноді більше, в залежності від ситуації.',
      text1:'Документи, які готує агенція, перекладаються та нотаріально завіряються відповідно до місцевого законодавства. Це:',
      text2:'Згідно з чинним законодавством Італійської Республіки, ритуальні послуги можуть надаватися лише ліцензованою організацією, тобто найняти бус і самостійно перевезти померлого родича ви не зможете.',
      text3:'Наша компанія має офіси по всіх великих містах Італії та може запропонувати замовнику репатріацію тіла з будь-якого міста європейської країни до будь-якого міста нашої держави.',
      processing:{
        one:'Свідоцтво про смерть, видане місцевими органами влади;',
        two:'Довідка про причину смерті;',
        three:'Довідка про відсутність у померлого будь-яких інфекцій, що видається місцевими медиками;',
        four:'Дозвіл від місцевої влади на перевезення урни з прахом;',
        five:'Консульський дозвіл на ввезення урни з прахом до України.',
      }
    },
    container2:{
      title:'Цінові пропозиції',
      text:'Кремація стала дуже популярною послугою, адже у цьому випадку потрібно менше ритуальної атрибутики, ніж для традиційного захоронення. Необхідна лише найпростіша труна, що буде спалюватися разом із тілом. Також можна заощадити на пошуку місця для поховання та обійтися без пам’ятника. До того ж поховати урну з прахом простіше, ніж труну з тілом.',
      text1:'Ціна кремації за кордоном буде різною, в залежності від країни та міста смерті людини, місцевих законів та обраних додаткових послуг, які замовляє родина померлого. Але, якщо ми говоримо про транспортування урни через кордон, то тут, на жаль, ситуація виглядає ідентично, як з перевезенням труни, тому що враховується кілометраж.',
      text2:'Так, станом на липень 2024 року мінімальна вартість кремації в Польщі складає 500 євро, а така ж послуга в Німеччині обійдеться родині мінімум у 600 євро, з Італії – 900 євро. Щоб дізнатися точну ціну, залиште заявку на сайті або зателефонуйте в нашу агенцію та отримайте безкоштовну консультацію. Наші спеціалісти заберуть урну з прахом в будь-якій країні Європи та перевезуть її до будь-якого міста України. Це буде швидко та зручно для рідних померлого.',
      processing:{
        one:'',
        two:'',
        three:'',
        four:'',
      }
    },
}