export const czechPagesUa = {
  title:'Чехія',
  text:'Покрокові дії під час перевезення померлого з Чехії',
  text1:'Перевезення праху або тіла померлої людини – делікатний процес, який вимагає дотримання певних норм, правил, законів і етичних стандартів. У Чехії, як і в інших європейських країнах, є специфічні вимоги. Їх слід дотримуватися під час перевезення, особливо якщо йдеться про трансфер через кордон.',
  text2:'План дій може допомогти зробити цей важкий період менш стресовим. При дотриманні усіх юридичних і етичних норм рідні можуть без перешкод втілити останню волю покійного і вшанувати його пам&apos;ять. Якщо не знаєте особливостей процесу репатріації та всіх фінансових і правових вимог, зверніться до нашої компанії, ми знаємо всі тонкощі та нюанси. Допоможемо вам оформити весь пакет документів і сприятимемо на всіх етапах у цей важкий для вас час.',
  container1:{
    title:'Основні етапи репатріації померлого:',
    description:'Перевезення тіла померлого родичами або близькими людьми здійснюється за певним алгоритмом. Як рекомендація, можна скористатися послугами професіоналів, які спеціалізуються на цій процедурі та зможуть виконати поставлені перед ними задачі відповідно до міжнародних стандартів. Перевезення праху або тіла здійснюється наступним чином:',
    processing:{
      text:'повідомлення про смерть місцевим органам влади (поліція, лікарня);',
      text1:'отримання документів (свідоцтво про смерть, дозвіл на транспортування, міжнародне свідоцтво про смерть за потреби);',
      text2:'звернення до поховального бюро для підготовки тіла для транспортування;',
      text3:'вибір перевізника;',
      text4:'отримання дозволу на ввезення/вивезення тіла в країну призначення;',
      text5:'підготовка документів для проходження митних процедур у Чехії;',
      text6:'транспортування тіла до місця поховання.',
    },
    text:'Процес може відрізнятися залежно від конкретних обставин і вимог країни. Важливо працювати з професійними похоронними службами, які мають досвід у репатріації тіл, кремації за кордоном і оформлення всіх документів для належного прощання з померлим.'
  },
  container2:{
    title:'Документи',
    description: 'Якщо життя перервалося в лікарні або іншому медичному закладі, лікар складає звіт про смерть та надає всі відповідні довідки. У випадку, коли людина помирає за межами державного приміщення, потрібно повідомити поліцію, яка оформлює акт і залучає до цього процесу лікарів для констатації смерті.',
    czenia:{
      text:'1.свідоцтво про смерть;',
      text1:'2.дозвіл на вивезення тіла (Povolení k převozu těla);',
      text2:'3.довідки від похоронного бюро, що підтверджують підготовку тіла до транспортування.',
    },
    text:'Свідоцтво Potvrzení o úmrtí від медичного закладу слід подати до місцевого реєстраційного офісу (matrika) для отримання офіційного документа про смерть (Úmrtní list). Також необхідно мати при собі паспорт, ідентифікаційну карту небіжчика. Процес видачі документа відбувається протягом декількох днів.',
    text2:'Також варто здійснити оформлення дозволу на поховання або кремацію (Povolení k pohřbení nebo ke kremaci) від реєстраційного офісу. Заяву приймають лише від родичів або уповноважених осіб. Всі ці дії ви можете довірити нам.\n' +
      '                Основні документи, які потрібні для репатріації:',
    text3:'Бюрократична підготовка триває від кількох днів до кількох тижнів залежно від обставин смерті та необхідних документів. Робота з похоронним бюро значно полегшує процес оформлення документів і організації поховання або перевезення тіла/праху. Вартість трансферу з Чехії до України становить від 1000 євро.',
  },
  container3:{
    title:'Правові аспекти',
    description:'Згідно з чеським законодавством, прах може бути перевезений як у спеціальних контейнерах, так і в урнах. Ємність, у якій транспортується прах, повинен відповідати певним технічним вимогам, аби забезпечити надійність та безпеку. Уряд Чехії забороняє перевезення праху у ручній поклажі на літаках. Його слід транспортувати в спеціальному вантажному транспорті, де забезпечуються належні умови для його зберігання. Що стосується тіла, то воно повинно бути герметично упаковане. Також родичі небіжчика мають надати медичні довідки про відсутність інфекційних захворювань у померлого.',
    text:'Етичні норми перевезення померлого',
    text1:'Перевезення тіла або праху також пов&apos;язане з численними етичними питаннями. Багато родин обирають перенести прах на батьківщину померлої особи або в місце, яке має особливе значення для родини. Це рішення часто є виявом любові та поваги до пам&apos;яті близької людини. Також важливо враховувати бажання померлого в тому випадку, коли є заповіт або письмове висловлення покійного. Родина має дотримуватися цих побажань. '
  },
  faq:{
    one:{
      question: '1.Чи є гарантії на перевезення тіла померлого?',
      answer: 'Бюро ритуальних послуг надає гарантії та обговорює всі можливі затримки та непередбачувані ситуації до початку перевезення.',
    },
    two:{
      question: '2.Скільки часу буде здійснюватись репатріація?',
      answer: 'Все залежить від вибраного способу трансферу (авіа, залізничний або авто). У більшості випадків, збір документів і перевезення тіла померлого з Чехії до України займає максимум до 4 робочих днів.'
    },
    three:{
      question: '3.Важливо бути присутнім під час транспортування?',
      answer: 'Ні. Відповідальність за померлого несе бюро ритуальних послуг.',
    }
  }
}