export const pagesUA = {
  Head: 'Ритуальні послуги',
  header: {
    navigation: {
      main: 'Головна',
      aboutUs: 'Про нас',
      countries: 'Країни',
      services: 'Послуги',
      gallery: 'Галерея',
      reviews: 'Відгуки',
      contacts: 'Контакти',
      blog: 'Ритуальна атрибутика',
    },
    connection: `Зв'язок з нами`,
    connection2: `Подзвоніть мені`,
    political: 'Політика конфіденційності',
    rules: 'Правила та умови',
    rules2: 'Всі права захищені.',
  },
  main: {
    title: 'Міжнародні перевезення померлих',
    title2: 'та ритуальні послуги',
    titleMd:'Міжнародні',
    titleMd1:'перевезення',
    titleMd2:'померлих',
    subTitle1: 'Перевезення померлих з-за кордону',
    subTitle2: 'З будь-якої країни Європи',
    subTitle3: 'Професійно, якісно, доступно – Pohovai.in.ua',
    button: 'Дізнатись вартість перевезення',
  },
  contact: {
    title: 'Контакти',
    subTitle:
      'Щоб отримати своєчасну допомогу в вивезенні тіла померлої близької людини з іншої країни, вам потрібно зв’язатись з перевіреною компанією Pohovai.in.ua. Для цього є певні контакти:',
    countries: {
      ua: 'Україна',
      sv: 'Словаччина',
      it: 'Італія',
      pl: 'Польща',
    },
  },
  contactForm: {
    title: `Зв'язок з нами`,
    subTitle: `Залиште ваші дані і ми зв'яжемося з вами протягом п’яти хвилин.`,
    textFiled1: `Введіть ім'я`,
    textFiled2: ' Введіть номер телефону',
    isDialog: {
      textFiled1: 'Країна відправлення',
      textFiled2: 'Країна доставки',
      textFiled: 'Введіть назву країни',
      autocomplete: 'Задати вручну',
    },
    isQuestion: {
      textFiled: 'Задати питання',
    },
    button1: 'Написати нам',
    button: 'Подзвоніть мені',
    subButton: 'Або можете написати нам у мессенджері:',
    dialog1: 'Запит прийнято',
    dialog2: 'Дякуємо за запит! Найближчим часом з Вами зв&apos;яжуться наші консультанти!',
  },
  certificate:{
    title:'Наші сертифікати',
    text:'Назва сертифікату'
  }
}
