export const reviewsUa = {
  title: 'Відгуки та рекомендації',
  subTitle:
    'Успіх нашої агенції в перевезеннях тіл з інших країн можна підтвердити користувацькими відгуками:',
  review: {
    one: {
      name: 'Cтас',
      feedback:
        '«Моя родина дуже вдячна Pohovai.in.ua за їх співчуття та високий рівень професіоналізму. Вони допомогли з усіма формальностями і забезпечили безпечне перевезення тіла брата.»',
      date: '12 жовтня, 10:14',
    },
    two: {
      name: 'Валентина',
      feedback:
        '«Pohovai.in.ua ефективно вирішили усі питання щодо перевезення моєї матері з Відня у Івано-Франківськ. Рекомендую їх за підтримку та надійність!»',
      date: '28 жовтня, 14:22',
    },
    three: {
      name: 'Егор',
      feedback:
        '«Дякую, що допомогли вирішити складну ситуацію з документами та оформили факт смерті мого тата в Угорщині.Диспетчер завжди був на звʼязку та чітко інформував про послідовність всіх етапів.»',
      date: '17 листопада, 12:50',
    },
    four: {
      name: 'Евгенія',
      feedback:
        '«Нещодавно помер батько в Словаччині. Для його поховання замовили перевезення на Батьківщину з цієї країни у компанії Pohovai.in.ua. Зробили все швидко та за помірною ціною.»',
      date: '21 листопада, 9:28',
    },
    five: {
      name: 'Катерина',
      feedback:
        '«Цінуємо особливу увагу та гнучкість служби. Вони допомогли забезпечити перевезення з урахуванням наших унікальних потреб.Вдячний за теплі слова та допомогу у цей непростий період.»',
      date: '2 грудня, 15:13',
    },
    six: {
      name: 'Марк',
      feedback:
        '«Дуже вдячний за емоційну підтримку та велику турботу. Справжні професіонали у сфері перевезення померлих.Надзвичайно швидкий сервіс та поважне обслуговування.»',
      date: '7 грудня, 11:52',
    },
  },
  text:
    'Як бачимо, клієнти залишають лише позитивні відгуки щодо роботи компанії Pohovai.in.ua. Ці\n' +
    '              думки зумовлено якістю сервісу та своєчасним виконанням взятих на себе\n' +
    '              зобов\'язань.',
  button: 'Дізнатись вартість перевезення',
}
