export const RitualAttributesUa = {
  title:'Ритуальні атрибути',
  text:'Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою"orem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя',
  photo:'Небольшое описание для фотографии',
  button:'Дізнатись ціну',
  button1:'Дізнатися більше',
}