export const serviseAndAdvantagesUa = {
  title: 'Наші послуги та переваги',
  title1:' Наші послуги',
  text1:
    'Наша агенція забезпечує своїм клієнтам якісний сервіс, бо має в своєму розпорядженні\n' +
    '            штат кваліфікованих працівників. Ви можете розраховувати на наступні',
  text2: 'послуги в будь-яких країнах Європи:',
  services: {
    one: {
      coloredTitle: 'Поховання та кремація',
      title: 'за кордоном',
    },
    two: {
      coloredTitle: 'Міжнародні перевезення',
      title: 'тіл померлих з країн Європи в Україну',
    },
    three: {
      coloredTitle: 'Ексгумація та перепоховання тіла',
      title: 'за кордоном або на Батьківщину',
    },
    four: {
      coloredTitle: 'Оформлення документів',
      title: 'щодо перевезення тіл померлих з країн Європи додому',
    },
    five: {
      coloredTitle: 'Юридичні консультації',
      title: 'та правова підтримка',
    },
    six: {
      coloredTitle: 'Продаж ритуальної атрибутики',
      title: 'для поховання за кордоном або в Україні',
    },
  },
  button: 'Задати питання',
}
