export const whyUsUa = {
  title: 'До фахівців нашої агенції варто звертатись з наступних причин:',
  subTitle:
    'Своєчасне виконання перевезень тіл з-за кордону з запорукою успіху компанії на ринку. Це і є головним стимулом, чому клієнти звертаються до наших співробітників, щоб забезпечити якісне та оперативне перевезення померлих з інших країн на Батьківщину.',
  card1: {
    title: 'Економія',
    text:
      'Перевезення померлих з інших країн в Україну здійснюється протягом всього року. Компанія\n' +
      '            пропонує найвигідніші умови щодо перевезення тіл з-за кордону та інших перелічених \n' +
      '            послуг. З нами ви можете реально заощадити свої кошти.',
  },
  card2: {
    title: 'Швидкість',
    text:
      'Ви можете розраховувати на оперативне перевезення померлих родичів з інших країн до\n' +
      '            України, завдяки кваліфікованому персоналу та вдалій організації робочого процесу\n' +
      '            компанії. Ви можете отримати тіло вашого родича з-за кордону у терміни, які передбачені\n' +
      '            укладеним договором.',
  },
  card3: {
    title: 'Кваліфікована підтримка.',
    text:
      'Кваліфікована підтримка. В нашій компанії працюють професіонали з багатим досвідом. Ви\n' +
      '            цілком можете довірити їм організацію перевезень з будь-яких країн до Батькивщини.',
  },
  why:'чому саме ми?'
}
